<div class="float-left side-bar">
    <!-- <p style="color: #fff;text-align: center;"> side-bar</p> -->
    <div class="col-12 sidebar-header">
        <a href="#" class="img-logo">Taxiappz</a>
        <a class="cls-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
    <div class="col-12 sidebar-list scrollbar-inner">
        <ul class="side-bar-dropdown">
            <li class="header-menu">
                <span>Menu</span>
            </li>
            <li>
                <a *ngIf="isPermission('DASH')" [routerLink]="['/dashboard']">
                    <i class="fa fa-dashcube"></i>
                    <span> Dashboard </span>
                </a>
            </li>
            <li class="sidebar-dropdown">
                <a (click)="toggle(1)">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i><span> Service Location <i class="fa fa-angle-down float-right" aria-hidden="true"></i>
                            </span>
                </a>
                <div *ngIf="showTab == 1" class="sidebar-submenu">
                    <ul>
                        <li>
                            <a [routerLink]="['/service-location']">Service Location</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('ADMMGNT')">
                <a (click)="toggle(2)">
                    <i class="fa fa-bandcamp"></i><span>Admin Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i>
                            </span>
                </a>
                <div *ngIf="showTab == 2" class="sidebar-submenu">
                    <ul>
                        <li>
                            <a [routerLink]="['/manageadmin']" *ngIf="isPermission('MAADMIN')">Manage Admin</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-role']" *ngIf="isPermission('MAROLE')">Manage Role </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('USMGNT')">
                <a (click)="toggle(3)">
                    <i class="fa fa-user"></i><span>User Management <i class="fa fa-angle-down float-right" aria-hidden="true"></i> </span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 3">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-user']" *ngIf="isPermission('MAUUSR')">Manage User</a>
                        </li>
                        <li>
                            <a [routerLink]="['/blocked-user']" *ngIf="isPermission('BLKUSR')">Blocked User </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('DRVMGNT')">
                <a (click)="toggle(4)">
                    <i class="fa fa-id-card"></i><span>Driver Management <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 4">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-driver']" *ngIf="isPermission('MADRIV')">Manage Drivers</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-wallet-payment']" *ngIf="isPermission('MANWAL')">Manage Wallet Payment</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-account-payment']" *ngIf="isPermission('MANACC')">Manage Account Payment</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-earning-payment']" *ngIf="isPermission('MANEAR')">Manage Earnings Payment</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-fine']" *ngIf="isPermission('MANFYN')">Manage Fine </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-bonus']" *ngIf="isPermission('MANBON')">Manage Bonus</a>
                        </li>
                        <li>
                            <a [routerLink]="['/blocked-drivers']" *ngIf="isPermission('BLKDRV')">Blocked Drivers
                                    </a>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- <li>
                        <a href="#">
                            <i class="fa fa-compass"></i>
                            <span>Zone Management</span>
                        </a>
                    </li> -->
            <li class="sidebar-dropdown" *ngIf="isPermission('ZNMAN')">
                <a (click)="toggle(5)">
                    <i class="fa fa-compass"></i><span>Zone Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 5">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-zone']" *ngIf="isPermission('ZNMGN')">Manage Zone</a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-operation']" *ngIf="isPermission('MANOPR')">Manage Operations</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('VEHMAN')">
                <a (click)="toggle(6)">
                    <i class="fa fa-taxi"></i><span>Vehicle management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 6">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-vehicle-type']" *ngIf="isPermission('MANTYPE')">Manage Type </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-pricing']" *ngIf="isPermission('MANPRIC')">Manage Pricing </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-sos']">Emergency Number</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li *ngIf="isPermission('CURMAN')">
                <a [routerLink]="['/manage-currency']">
                    <i class="fa fa-money"></i>
                    <span>Manage Currency </span>
                </a>
            </li>
            <li class="sidebar-dropdown active" *ngIf="isPermission('REQMAN')">
                <a (click)="toggle(8)">
                    <i class="fa fa-arrows-alt"></i><span>Request Management <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 8">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-request']" *ngIf="isPermission('MANREQ')">Manage Request </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-schedule']" *ngIf="isPermission('MANSCH')">Manage Schedule</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li *ngIf="isPermission('TRANDTLS')">
                <a [routerLink]="['/transaction-details']">
                    <i class="fa fa-exchange"></i>
                    <span>Transaction Details  </span>
                </a>
            </li>

            <li class="sidebar-dropdown" *ngIf="isPermission('MANNOTI')">
                <a (click)="toggle(9)">
                    <i class="fa fa-bell-o"></i><span>Manage Notification <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 9">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-push']" *ngIf="isPermission('MANPUSH')">Manage Push </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-sms-options']" *ngIf="isPermission('MANSMSOP')">Manage SMS option </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-sms']" *ngIf="isPermission('MANSMS')">Manage SMS  </a>
                        </li>
                        <li>
                            <a [routerLink]="['/manage-email']" *ngIf="isPermission('MANMAIL')">Manage Mail  </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('REFMAN')">
                <a (click)="toggle(10)">
                    <i class="fa fa-anchor"></i><span>Referral Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 10">
                    <ul>
                        <li>
                            <a [routerLink]="['/manage-options']" *ngIf="isPermission('MANOPT')">Manage Option</a>
                        </li>
                        <li>
                            <a [routerLink]="['/user-referral']" *ngIf="isPermission('USRREFERAL')">User Referral</a>
                        </li>
                        <li>
                            <a [routerLink]="['/driver-referral']" *ngIf="isPermission('DRIREFERAL')">Driver Referral</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('PROMAN')">
                <a (click)="toggle(11)">
                    <i class="fa fa-percent"></i><span>Promo Code Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 11">
                    <ul>
                        <li>
                            <a [routerLink]="['/promo-code-manage-option']" *ngIf="isPermission('PROMANOPT')">Manage Option</a>
                        </li>
                        <li>
                            <a [routerLink]="['/promo-code-transaction']" *ngIf="isPermission('PROMOTRANS')">Promo Transaction</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('CANMGN')">
                <a (click)="toggle(12)">
                    <i class="fa fa-ban"></i><span>Cancel Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 12">
                    <ul>
                        <li>
                            <a [routerLink]="['/user-cancellation']" *ngIf="isPermission('CANMGTMGU')">Manage User </a>
                        </li>
                        <li>
                            <a [routerLink]="['/driver-cancellation']" *ngIf="isPermission('CANMGNDRIV')">Manage Driver </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('REVMAN')">
                <a (click)="toggle(13)">
                    <i class="fa fa-retweet"></i><span>Review Management   <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 13">
                    <ul>
                        <li>
                            <a [routerLink]="['/review-user-to-driver']" *ngIf="isPermission('USERDRIVREV')">User to Driver  </a>
                        </li>
                        <li>
                            <a [routerLink]="['/review-driver-to-user']" *ngIf="isPermission('DRIVUSEREV')">Driver to User  </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('MANCOM')">
                <a (click)="toggle(14)">
                    <i class="fa fa-window-close-o"></i><span>Compliant Management   <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 14">
                    <ul>
                        <li>
                            <a [routerLink]="['/user-complaint']" *ngIf="isPermission('COMUSR')">Manage User </a>
                        </li>
                        <li>
                            <a [routerLink]="['/driver-complaint']" *ngIf="isPermission('COMDRIV')">Manage Driver </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('REPMAN')">
                <a (click)="toggle(15)">
                    <i class="fa  fa-bug "></i><span>Reports Management  <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 15">
                    <ul>
                        <li>
                            <a [routerLink]="['/user-reports']" *ngIf="isPermission('USRREP')">User Reports </a>
                        </li>
                        <li>
                            <a [routerLink]="['/blocked-user-report']" *ngIf="isPermission('BLKUSRREP')">Blocked User</a>
                        </li>
                        <li>
                            <a [routerLink]="['/driver-reports']" *ngIf="isPermission('DRIVREP')">Driver Reports </a>
                        </li>
                        <li>
                            <a [routerLink]="['/blocked-driver-report']" *ngIf="isPermission('BLKDRIVREP')">Blocked Driver</a>
                        </li>
                        <li>
                            <a [routerLink]="['/finance-report']" *ngIf="isPermission('FINREP')">Finance Report </a>
                        </li>
                        <li>
                            <a [routerLink]="['/business-report']" *ngIf="isPermission('BUSREP')">Business Report </a>
                        </li>
                        <li>
                            <a [routerLink]="['/travel-report']" *ngIf="isPermission('TRAVELREP')">Travel Report </a>
                        </li>
                        <li>
                            <a [routerLink]="['/rating-report']" *ngIf="isPermission('RATREP')">Rating Report </a>
                        </li>
                        <li>
                            <a [routerLink]="['/ledger-report']" *ngIf="isPermission('LEDGERREP')"> Ledger Report  </a></li>

                    </ul>
                </div>
            </li>


            <li>
                <a [routerLink]="['/manage-settings']">
                    <i class="fa fa-cog" aria-hidden="true"></i><span>Manage Settings </span>
                </a>
            </li>
            <li *ngIf="isPermission('MANFAQ')">
                <a [routerLink]="['/manage-faq']">
                    <i class="fa fa-question-circle-o"></i>
                    <span>Manage FAQ
                        </span>
                </a>
            </li>
            <li class="sidebar-dropdown" *ngIf="isPermission('MANMAP')">
                <a (click)="toggle(16)">
                    <i class="fa fa-globe"></i><span>Manage Map <i class="fa fa-angle-down float-right" aria-hidden="true"></i></span>
                </a>
                <div class="sidebar-submenu" *ngIf="showTab == 16">
                    <ul>
                        <li>
                            <a [routerLink]="['/map-view']" *ngIf="isPermission('MAPVIEW')">Map View</a>
                        </li>
                        <li>
                            <a [routerLink]="['/heat-map']" *ngIf="isPermission('HEATMAP')">Heat Map</a>
                        </li>
                    </ul>
                </div>
            </li>

        </ul>
    </div>
</div>