// .sidebar-submenu {
//     display: none;
// }
.side-bar-dropdown li {
    list-style-type: none;
}

.cls-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

a.cls-btn i {
    color: #fff;
}

ul.side-bar-dropdown li a {
    display: block;
    padding: 13px 0.5rem;
    position: relative;
    font-size: 13px;
    -webkit-transition: all .4s;
    transition: all .4s;
    text-decoration: none;
}

ul.side-bar-dropdown li a span,
.sidebar-submenu ul li a,
ul.side-bar-dropdown li span {
    color: #a6b0cf !important;
    font-size: 13px;
    cursor: pointer;
}

ul.side-bar-dropdown li:hover a span,
.sidebar-submenu ul li:hover a,
ul.side-bar-dropdown li:hover span,
ul.side-bar-dropdown li:hover a i {
    color: #ffffff !important;
}

ul.side-bar-dropdown li a i {
    color: #6a7187 !important;
    font-size: 18px;
    margin-right: 10px;
}

.sidebar-submenu ul {
    padding-left: 30px;
}

.sidebar-list {
    padding-left: 10px;
}

.mandatory {
    color: red;
}

#accordion .card {
    margin-bottom: 0px;
}

.card-header {
    background-color: rgba(85, 110, 230, .2);
    border-bottom: 1px solid rgba(85, 110, 230, .5);
}

.app-title {
    font-size: 24px;
}

.box-title {
    font-size: 20px;
}

.box-container {
    box-sizing: border-box;
    width: 800px;
    height: 500px;
    max-width: 90%;
    max-height: 90%;
    padding: 24px;
    margin: 24px auto;
    border-radius: 4px;
    color: #555;
    background-color: #eee;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18), 0 6px 6px rgba(0, 0, 0, 0.25);
}

.info-container {
    padding: 12px 16px;
    line-height: 24px;
}

.action-container,
.content-container {
    position: relative;
    overflow: auto;
    height: 300px;
    min-height: 0;
    margin: 8px 16px;
    border-radius: 4px;
    background-color: #fff;
}

.action-container {
    padding: 16px;
}

.content-container {
    position: relative;
    min-height: 0;
    padding: 8px;
    margin: 12px 16px;
    border: 1px solid #ccc;
}

.vertical-container,
.horizontal-container {
    min-height: 0 !important;
}

.action-button {
    box-sizing: border-box;
    width: calc(100% - 16px);
    min-height: 35px;
    padding: 4px 16px;
    margin: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    text-align: center;
}

.action-button:hover {
    color: #fff;
    background-color: #555;
}

.scroll-container {
    position: relative;
}

.scrollable-content {
    padding: 16px;
    margin: 0;
}