<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage User Referral</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-options']">Referral Management</a></li>
                            <li class="breadcrumb-item active">User Referral</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>


                                <!-- Name Column -->
                                <ng-container matColumnDef="referralCode">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REFERRAL CODE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.referralCode}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="userName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> USER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.userName}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="amountearned">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> AMOUNT EARNED </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.amountearned}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="amountspent">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> AMOUNT SPENT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.amountspent}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="amountBalance">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> AMOUNT BALANCE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.amountBalance}} </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>