 .mini-stats-wid .mini-stat-icon {
     overflow: hidden;
     position: relative;
 }
 
 .avatar-sm {
     height: 3rem;
     width: 3rem;
 }
 
 .avatar-title {
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #556ee6;
     color: #fff;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     font-weight: 500;
     height: 100%;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     width: 100%;
 }
 
 .font-size-24 {
     font-size: 20px !important;
     color: #fff;
 }
 
 ul.search-header li {
     margin-right: 13px;
 }