<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Driver EARNINGS</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Driver Earnings</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Overall Trip by Driver</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-car font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Overall earned by Driver</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-car font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Savings</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-credit-card font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Today Earned</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-money font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Yesterday Earned</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-money font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Weekly Earned</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-money font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Monthly Earned</p>
                                <h4 class="mb-0">1,235</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-money font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 p-0">
                            <table class="table table-hover" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>DATE</th>
                                        <th>NO OF TRIP COMPLETED</th>
                                        <th>NO OF TRIP CANCELLED BY DRIVER</th>
                                        <th>NO OF TRIP CANCELLED BY USER</th>
                                        <th>DRIVER EARNED ON DAY (JOD)</th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>20-05-20202 04:05PM</td>
                                        <td>26</td>
                                        <td>13</td>
                                        <td>10</td>
                                        <td>123.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>20-05-20202 04:05PM</td>
                                        <td>26</td>
                                        <td>13</td>
                                        <td>10</td>
                                        <td>123.00</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>20-05-20202 04:05PM</td>
                                        <td>26</td>
                                        <td>13</td>
                                        <td>10</td>
                                        <td>123.00</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>20-05-20202 04:05PM</td>
                                        <td>26</td>
                                        <td>13</td>
                                        <td>10</td>
                                        <td>123.00</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>20-05-20202 04:05PM</td>
                                        <td>26</td>
                                        <td>13</td>
                                        <td>10</td>
                                        <td>123.00</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">
                            <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 12 entries</div>
                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination float-right">
                                    <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                    <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>