{
    "Login": "Login",
    "Please enter your user name": "Please enter your user name",
    "Please enter your password": "Please enter your password",
    "User": "User",
    "Password": "Password",
    "Supported browsers: Chrome and firefox" :"Supported browsers: Chrome and firefox",
    "Sign up":"Sign up", 
    "Remember me":"Remember me",
    "Forgot Password":"Forgot Password",
    "Register":"Register",
    "Cancel":"Cancel",
    "Submit":"Submit",
    "New Password":"New Password",
    "Confirm Password":"Confirm Password",
    "Users":"Users",
    "Email":"Email",
    "Phone Number":"Phone Number",
    "Search":"Search",
    "Name":"Name",
    "Company Name":"Company Name",
    "Plant name":"Plant name",
    "Status":"Status",
    "Rights":"Rights",
    "Action":"Action",
    "Dashboard":"Dashboard",

    "Please enter your accessCode":"Please enter your accessCode",
    "Device":"Device",
    "Profile":"Profile",
    "Change Password":"Change Password",
    "Log Out":"Log Outs",
    "Please enter plant name":"Please enter plant name",
    "Please enter serial no":"Please enter serial no",
    "Please enter Machine Name":"Please enter Machine Name",
    "Please enter makeModel":"Please enter makeModel",
    "Please enter maintainace":"Please enter maintainace",
    "Please enter engineer":"Please enter engineer",
    "Please enter engineer email":"Please enter engineer email"

}
