 {    
    "Welcome Back": "ログイン",
    "Please enter your user name": "ユーザー名を入力してください",
    "Please enter your password": "パスワードを入力してください",
    "User": "ユーザー",
    "Password": "パスワード",
    "Supported browsers: Chrome and firefox" :"パスワードを入力してください",
    "Sign up":"ログイン",
    "Forget Password":"パスワードを入力してください",
    "Remember me":"パスワード",
    "Forgot Password":"パスワードを入力してください",
    "Please enter your accessCode":"ードを入力してください",
    "Register":"パスワードを入力してください",
    "Cancel":"ください",
    "Submit":"ください",
    "New Password":"ください",
    "Confirm Password":"ください",
    "Users":"ください",
    "Email":"ください",
    "Phone Number":"ください",
    "Search":"ください",
    "Name":"ください",
    "Company Name":"ください",
    "Plant name":"ください",
    "Status":"ください",
    "Rights":"ください",
    "Action":"ください",
    "Dashboard":"ください",
    "Device":"ください",
    "Profile":"ください",
    "Change Password":"ください",
    "Log Out":"ください",
    "Please enter plant name":"ください",
    "Please enter serial no":"ください",
    "Please enter Machine Name":"ください",
    "Please enter makeModel":"ください",
    "Please enter maintainace":"ください",
    "Please enter engineer":"ください",
    "Please enter engineer email":"ください"
}
