Login 		: ok [only Error msg not showing]

edit-driver 	: [ API pending]

upload-drivers	: [ API pending]	

add-driver		: [ API pending]

manage-driver	: ok

edit-user		: [ API pending]

blocked-user	: ok

add-user		:[ API pending]

manage-pricing	: [ API pending]

manage-user	: ok

set-price		: [ API pending]

surge-pricing	: pending

add-pricing	: [Need discussion] pending

manage-vehicle-type	: ok [API issue]

add-vehicle-type	: [ API pending]

edit-vehicle-type	: [ API pending]

add-type		: [ API pending]

zone-settings	: [ API pending]

dashboard		: NOTHING

manage-operation	: [ API pending]

manageadmin	: ok

edit-admin		: [ API pending] [ upload image issue ]

manage-role	: ok

edit-role		: [ API pending]

set-privillage	: [more dropdown] final

manage-zone	: ok 

add-zone		: ok [search location map pending] [ API pending]

map-view		: [only map][ API pending]

edit-zone		: [ API pending]

add-admin		: [ API pending]

add-admin-type	: [ API pending]

transaction-details	: [ API pending]

manage-request	: [ API pending]

view-more		: [ No Form validation ] confused

*************************************************************upto finished

manage-schedule	: [ No Form validation ]

manage-currency	: [ No Form validation ]

add-currency	: ok

edit-currency	: ok

manage-blocked-documents	: [ No Form validation ]

blocked-drivers	: [ No Form validation ]

add-bonus		: [ No Form validation ]

manage-add-bonus	: [ No Form validation ]

manage-bonus	: [ No Form validation ]

edit-fine		: ok [ text area validation pending ]

add-fine		: ok [ text area validation pending ]

put-fine		: [ No Form validation ]

manage-fine	: [ No Form validation ]

driver-earnings	: [ No Form validation ]

manage-earning-payment	: [ No Form validation ]

manage-account-transfer	: [ No Form validation ]

add-account	: [Normal]

manage-account-payment	: [ No Form validation ]

add-money-wallet	: [ No Form validation ]

driver-wallet	: [ No Form validation ]

manage-wallet-payment	: [ No Form validation ]

manage-documents	: [ No Form validation ]	


photo
.jpeg .png. .jpg

.doc.docx .pdf

https://stackblitz.com/edit/google-autocomplete?file=app%2Fapp.component.html

17-July
Redirection Role,Admin User
Manage-user - sorting
Refilling for user information 

18-July
manage driver - dropdown & manage documents
blocked driver - dropdown
managefine- dropdown
managebonus-dropdown

manage zone - zone name confused

manageuser-dropdown
blockeduser-dropdown

21-July

user cancellation: no span before arrived

usercomplaint & drivercomplaint : dropdown discuss