<section class="co-12 p-0 dash-ovr-v">
    <app-meun-bar> </app-meun-bar>
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">View More</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-schedule']">Manage Schedule</a></li>
                            <li class="breadcrumb-item active">View More</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="col-md-8 float-left">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.319017412071!2d76.97934431431263!3d11.014673992160139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8584caa8fd671%3A0xc94d23f22e39b952!2s54%2C%20LMS%20Street%2C%20P%20N%20Palayam%2C%20Tamil%20Nadu%20641037!5e0!3m2!1sen!2sin!4v1590065596162!5m2!1sen!2sin"
                                width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 float-left">
                    <div class="card">
                        <div class="card-body pt-3 pb-5">
                            <h5 class="text-primary">Location</h5>
                            <div class="col-md-12 mt-4">
                                <div class="form-group">
                                    <label><img src="../assets/images/pin.svg" width="25px" alt=""><b style="font-size:16px;font-weight:500;">Pick Up</b></label>
                                    <p>Gate #32, Dhahran Blvd, Saudi Aramco, Az Zahran 34465, Saudi Arabia</p>
                                </div>
                            </div>
                            <div class="col-md-12 mt-4">
                                <div class="form-group">
                                    <label><img src="../assets/images/drop-pin.svg" width="25px" alt=""><b style="font-size:16px;font-weight:500;">Drop Off</b></label>
                                    <p>6358 Custodian of The Two Holy Mosques Rd, Olaya, Al Khobar 34448 3274, Saudi Arabia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="col-md-6 float-left">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-primary">Client Details</h5>
                            <table class="table table-hover mb-5" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>PHONE NUMBER</th>
                                        <th>RATING</th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Surya</td>
                                        <td>test@gmail.net</td>
                                        <td>+966539005261</td>
                                        <td>4 <img src="../assets/images/star.svg" width="10px" alt=""></td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>