<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Admin</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manageadmin']">Admin Management</a></li>
                            <li class="breadcrumb-item active">Add Admin</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="firstname">First Name <span class="mandatory">*</span></label>
                                        <input id="firstname" name="firstname" placeholder="First Name" type="text" class="form-control" maxlength="50" formControlName="firstname" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                            <div *ngIf="f.firstname.errors.required">First Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Lastname">Last Name <span class="mandatory">*</span></label>
                                        <input id="lastname" name="lastname" placeholder="Last Name" type="text" class="form-control" maxlength="50" formControlName="lastname" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                            <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Role <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true" 
                                            [ngClass]="{ 'is-invalid': submitted && f.rolename.errors }"
                                            formControlName="rolename">
                                            <option value="">Select</option>
                                            <option *ngFor="let role of roles" [ngValue]="role.roleID">
                                                {{role.DisplayName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.rolename.errors" class="invalid-feedback">
                                            <div *ngIf="f.rolename.errors.required">Please select Role</div>
                                        </div>
                                    </div>
                                </div>
                                
                                  
                               
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="email">Email <span class="mandatory">*</span></label>
                                        <input id="email" name="email" placeholder="Email" type="email" class="form-control" maxlength="100" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required">Email is required</div>
                                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phonenumber">Phone Number <span class="mandatory">*</span></label>
                                        <input id="phonenumber" name="phonenumber" placeholder="Phone Number" type="text" class="form-control" maxlength="10" (keypress)="numberOnly($event)" formControlName="phonenumber" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }">
                                        <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.phonenumber.errors.required">phonenumber is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phonenumber">Emergency Phone Number <span
                                                class="mandatory">*</span></label>
                                        <input id="Emerphonenumber" name="Emerphonenumber" placeholder="Phone Number" type="text" class="form-control" maxlength="10" (keypress)="numberOnly($event)" formControlName="Emerphonenumber" [ngClass]="{ 'is-invalid': submitted && f.Emerphonenumber.errors }">
                                        <div *ngIf="submitted && f.Emerphonenumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.Emerphonenumber.errors.required">phonenumber is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Postalcode">Postal Code <span class="mandatory">*</span></label>
                                        <input id="Postalcode" name="Postalcode" placeholder="Postal Code" type="text" class="form-control" maxlength="6" (keypress)="numberOnly($event)" formControlName="Postalcode" [ngClass]="{ 'is-invalid': submitted && f.Postalcode.errors }">
                                        <div *ngIf="submitted && f.Postalcode.errors" class="invalid-feedback">
                                            <div *ngIf="f.Postalcode.errors.required">Postalcode is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Country">Country <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            (change)="dropChange($event.target.value,'Country')" 
                                            [ngClass]="{ 'is-invalid': submitted && f.Country.errors }"
                                            formControlName="Country">
                                            <option value="">Select</option>
                                            <option *ngFor="let country of countries" value="{{country.countryId}}">
                                                {{country.countryName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.Country.errors" class="invalid-feedback">
                                            <div *ngIf="f.Country.errors.required">Please select Country</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectArea">Area Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            [ngClass]="{ 'is-invalid': submitted && f.areaname.errors }"
                                            formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let area of areaList" [ngValue]="area.serviceId">
                                                {{area.serviceName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area</div>
                                        </div>
 
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Address">Address <span class="mandatory">*</span></label>
                                        <input id="Address" name="Address" placeholder="Address" type="text" class="form-control" maxlength="200" formControlName="Address" [ngClass]="{ 'is-invalid': submitted && f.Address.errors }" />
                                        <div *ngIf="submitted && f.Address.errors" class="invalid-feedback">
                                            <div *ngIf="f.Address.errors.required">Address is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="timezone">Time Zone <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                          
                                            [ngClass]="{ 'is-invalid': submitted && f.TimeZone.errors }"
                                          formControlName="TimeZone">
                                            <option value="">Select</option>
                                            <option *ngFor="let timezone of zones" [ngValue]="timezone.timezonedesc">
                                                {{timezone.timezonedesc}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.TimeZone.errors" class="invalid-feedback">
                                            <div *ngIf="f.TimeZone.errors.required">Please select Time Zone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Select language <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                           
                                            [ngClass]="{ 'is-invalid': submitted && f.languagename.errors }"
                                           formControlName="languagename">
                                            <option value="">Select</option>
                                            <option *ngFor="let lang of langs" [ngValue]="lang.languageId">
                                                {{lang.languageName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.languagename.errors" class="invalid-feedback">
                                            <div *ngIf="f.languagename.errors.required">Please select Language</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="userlogin">User Login</label>
                                        <input id="userlogin" name="userlogin" placeholder="User Login" type="text" class="form-control" maxlength="100" formControlName="userlogin" [ngClass]="{ 'is-invalid': submitted && f.userlogin.errors }">
                                        <div *ngIf="submitted && f.userlogin.errors" class="invalid-feedback">
                                            <div *ngIf="f.userlogin.errors.required">userlogin is required</div>
                                            <div *ngIf="f.userlogin.errors.email">Email must be a valid email address
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Password">Password</label>
                                        <input id="password" name="password" type="password" placeholder="New Password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                            <div *ngIf="f.password.errors.required">Password is required</div>
                                            <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="password">Confirm Password</label>
                                        <input id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" type="password" class="form-control" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required
                                            </div>
                                            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload Profile Image</label>
                                        <div class="col-12" style="display: inline;">

                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                                    <span class="btn btn-default btn-file">
                                                        Browse… <input type="file" id="imgInp"
                                                            formControlName="profilePicture">
                                                    </span>
                                                </span>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                            <div class="col-md-12 float-left p-0">
                                                <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-group form-check">

                                        <label class="errormsg">{{ErrorMessage}}</label>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>

                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-danger waves-effect" (click)="cancel()">Cancel</button>
                                        </li>
                                    </ul>


                                </div>
                            </div>




                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>



</section>