<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Surge Pricing</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-pricing']">Manage Pricing</a></li>
                            <li class="breadcrumb-item active">Surge Pricing</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="card-body">
                            <div class="col-12">
                                <h4 class="text-primary mb-3">
                                    PEAK TIME</h4>
                            </div>
                            <div class="col-sm-11 float-left mb-md-3">
                                <div class="form-group float-left" style="width: 20%;padding: 5px;">
                                    <label for="start-time">Start Time <span class="mandatory">*</span> </label>
                                    <input id="start-time" name="start-time" placeholder="Start Time" type="time"
                                        class="form-control" formControlName="starttime">
                                </div>
                                <!-- </div>
                        <div class="col-sm-6 float-left mb-md-3"> -->
                                <div class="form-group float-left" style="width: 20%;padding: 5px;">
                                    <label for="end-time">End Time <span class="mandatory">*</span> </label>
                                    <input id="end-time" name="end-time" type="time" class="form-control"
                                        formControlName="endtime">
                                </div>
                                <!-- </div> -->

                                <!-- <div class="col-sm-6 float-left mb-md-3"> -->
                                <div class="form-group commission-type float-left" style="width: 20%;padding: 5px;">
                                    <label for="price">Price type <span class="mandatory">*</span></label>
                                    <select class="form-control select2 select2-hidden-accessible" data-select2-id="1"
                                        tabindex="-1" aria-hidden="true" formControlName="peaktype">
                                        <option>Select</option>
                                        <option value="">Base Price</option>
                                        <option value="">Distance Price</option>
                                    </select>
                                </div>
                                <!-- </div>
                        <div class="col-sm-6 float-left mb-md-3"> -->
                                <div class="form-group float-left" style="width: 20%;padding: 5px;">
                                    <label for="Price">Price <span class="mandatory">*</span> </label>
                                    <input id="Price" name="Price" placeholder="Price" type="text" class="form-control"
                                        formControlName="surgepricevalue">
                                </div>
                                <div class="form-group float-left mul-select-div" style="width: 20%;padding: 5px;">
                                    <label class="col-12 p-0" for="User">Available Day's <span
                                            class="mandatory">*</span></label>
                                    <select id="multiple-checkboxes" class="col-12" multiple="multiple">
                                        <option>sunday</option>
                                        <option>Monday</option>
                                        <option>Tuesday</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-1 float-left mb-md-3">
                                <ul class="search-header">
                                    <li class="add-admin">
                                        <label class="control-label"></label><br />
                                        <a title="add"><i class="fa fa-plus" aria-hidden="true"></i></a> </li>
                                </ul>
                            </div>

                        </div>


                        <div class="col-12 btn-group">
                            <ul class="admin-add-btn">
                                <li>
                                    <button type="submit"
                                        class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                </li>
                                <li>
                                    <button (click)="cancel()" type="submit"
                                        class="btn btn-danger waves-effect">Cancel</button>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- </div>
    </div>
    </div> -->
</section>