<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Fine</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);"> Manage Fine</a></li>
                            <li class="breadcrumb-item active">Driver</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12 p-0">

                <div class="col-md-12 float-left">
                    <div class="card">
                        <div class="card-body">
                            <ul class="search-header">
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Enter search value</label><br/>
                                        <input type="text" class="form-control" placeholder="search value">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Type</label><br/>
                                        <select class="form-control select2 select2-hidden-accessible">                                        
                                    <option value="">Driver ID</option>
                                    <option value="">Name</option>                               
                                    <option value="">Phone Number</option>
                                    <option value="">Is Paid</option>
                                </select>
                                    </div>
                                </li>

                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label"></label><br/>
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </li>
                                <li class="admin-dwnld">
                                    <label class="control-label"></label><br/>
                                    <a href="" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>
                                <li class="add-admin mr-0">
                                    <label class="control-label"></label><br/>
                                    <a href="manage-fine.php" title="Add admin"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <table class="table table-hover" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>REG. CODE </th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>PHONE NUMBER</th>
                                        <th>ACTIONS</th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>080606</td>
                                        <td>Sundar v</td>
                                        <td>vsundarnplus@gmail.com</td>
                                        <td>+91 9600716556</td>
                                        <td class="action">
                                            <div class="dropdown">
                                                <button class="dropbtn">Actions</button>
                                                <div class="dropdown-content">
                                                    <a [routerLink]="['/add-fine']">Fine</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">
                            <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 12 entries</div>
                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination float-right">
                                    <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                    <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
