<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage option</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/promo-code-manage-option']">Promocode Management</a></li>
                            <li class="breadcrumb-item active">Manage option</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="search-header">
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Search</label><br/>
                                    <select class="form-control select2 select2-hidden-accessible">                                        
                                        <option value="AN">Fixed</option>
                                        <option value="AR">Percentage</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Type</label><br/>
                                    <select class="form-control select2 select2-hidden-accessible">                                        
                                    <option value="AN">Promo Type</option>
                                    <option value="AR">Promo Name</option>                                     
                                </select>
                                </div>
                            </li>

                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label"></label><br/>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </li>
                            <li class="admin-dwnld">
                                <label class="control-label"></label><br/>
                                <a href="" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>
                            <li class="add-admin">
                                <label class="control-label"></label><br/>
                                <a [routerLink]="['/add-promo-code']" title="Add Promocode"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="coupencode">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> COUPON CODE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.coupencode}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="estimateAmt">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ESTIMATE AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.estimateAmt}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="value">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> VALUE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.value}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="type">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TYPE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.type}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="uses">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> USES </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.uses}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> STATUS </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-warning font-size-10" *ngIf="!row.isActive">Inactive</span>
                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Active</span>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="startdate">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> START DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.startdate | date:"dd/MM/yyyy hh:mm"}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="expirydate">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> EXPIRY DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.expirydate | date:"dd/MM/yyyy hh:mm" }} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="operation">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> OPERATIONS </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.operation}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>
                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Actions</button>
                                            <div class="dropdown-content">
                                                <a (click)="redirectEdit(row.promoID)">Edit</a>
                                                <a (click)="openDialog(row.promoID)">Delete</a>
                                                <a (click)="updateStatus(row.promoID,!row.isActive)" *ngIf="row.isActive">Inactive</a>
                                                <a (click)="updateStatus(row.promoID,!row.isActive)" *ngIf="!row.isActive">Active</a>
                                                <a [routerLink]="['/dashboard']">Dashboard</a>
                                            </div>
                                        </div>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>