<div class="p-2 delete-popup-div">

    <div class="row">
        <div class="col-md-12 text-right">
            <span style="cursor: pointer;"><img src="assets/images/close.svg" height="24px" width="24px"></span>
        </div>
    </div>
    <div class="col-md-3 mx-auto dialog-div text-center">
        <!-- <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> -->
        <div class="row pt-2">
            <div class="col-md-12 text-center header">
                <!-- {{data.header}} -->
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-md-12 text-center subheader-label">
                <!-- {{data.message}} -->
                Change status
            </div>
        </div>
        <div class="row pt-3 pb-3">
            <!-- <div class="col-md-2">
            </div> -->
            <div class="col-md-12 text-center">
                <!-- {{data.cancelbtn}} -->
                <button class="btn btn-success">Active</button> &nbsp;
                <!-- {{data.primarybtn}} -->
                <button class="btn btn-warning">In-Active</button>
            </div>
            <!-- <div class="col-md-1">

            </div> -->
        </div>
    </div>
</div>