# TaxiApps

./: TODO.txt  log  schemes 15 Oct 2020.sql
TaxiAppsWebAPICore/TaxiAppsWebAPICore/: Menu Table.xlsx  Program.cs  Startup.cs  TaxiAppsWebAPICore.csproj  TaxiDB Data.sql  TaxiDB Schema.sql  WeatherForecast.cs
TaxiAppsWebAPICore/TaxiAppsWebAPICore/Controllers/: CancelManagementController.cs  ComplaintManagementController.cs  CurrencyController.cs  DashboardController.cs  DriverController.cs  FAQController.cs  FileUploadController.cs  LoginController.cs  ManageNotification.cs  MessageController.cs  PromoManagementController.cs  ReferralController.cs  RequestController.cs  ReviewManagementController.cs  RoleController.cs  ServiceController.cs  SetPrivilegeController.cs  SettingsController.cs  SuperAdminController.cs  TransactionController.cs  UserController.cs  UtilityController.cs  VechileController.cs  ZoneController.cs
TaxiAppsWebAPICore/TaxiAppsWebAPICore/DataAccessLayer/: DAAdmin.cs  DACancel.cs  DAComplaint.cs  DACurrency.cs  DADashboard.cs  DADriver.cs  DAFAQ.cs  DAFiles.cs  DAManangeNotify.cs  DAPromo.cs  DAReferral.cs  DARequest.cs  DAReview.cs  DARoles.cs  DAService.cs  DASetPrivilege.cs  DASettings.cs  DASuperAdmin.cs  DAUsers.cs  DAVechile.cs  DAZone.cs
TaxiAppsWebAPICore/TaxiAppsWebAPICore/Helper/: DAExtension.cs  DataValidationException.cs  Extention.cs  FileSystemStorage.cs  IFileStorage.cs  JWT.cs  Reflections.cs  StorageFactory.cs  Validator.cs
TaxiAppsWebAPICore/TaxiAppsWebAPICore/Models/: APIContentResponse.cs  APIResponse.cs  AdminDetails.cs  AdminList.cs  CancelDriver.cs  CancelUser.cs  Company.cs  ComplaintManagement.cs  CountryList.cs  CurrencyInfo.cs  CurrencyList.cs  Dashboard.cs  Driver.cs  LoggedInUser.cs  LoginRequest.cs  ManageAccountPayment.cs  ManageEarningPayment.cs  ManageEmailOption.cs  ManageFAQList.cs  ManagePromo.cs  ManagePushNotification.cs  ManageSMSOption.cs  ManageVehiclePriceList.cs  ManageWallet.cs  ManageZone.cs  ManagerDriver.cs  Policies.cs  Referral.cs  Requests.cs  ReviewManagement.cs  Roles.cs  Schedule.cs  ServiceInfo.cs  ServiceListModel.cs  SetPrice.cs  SetPrivilege.cs  Settings.cs  StandardList.cs  StorageFileInfo.cs  SurgePrice.cs  (+6 more)
TaxiAppsWebAPICore/TaxiAppsWebAPICore/Services/: IToken.cs  Token.cs
TaxiAppsWebAPICore/TaxiAppsWebAPICore/TaxiModels/: SetPrivilege.cs  Settings.cs  TabAdmin.cs  TabAdminDetails.cs  TabAdminDocument.cs  TabCancellationFeeForDriver.cs  TabCommonCurrency.cs  TabCommonLanguages.cs  TabCountries.cs  TabCountry.cs  TabCurrencies.cs  TabDocumentApporvalStatus.cs  TabDriverBonus.cs  TabDriverCancellation.cs  TabDriverComplaint.cs  TabDriverDocuments.cs  TabDriverFine.cs  TabDriverWallet.cs  TabDrivers.cs  TabEmployeeDetails.cs  TabFaq.cs  TabGeneralSettings.cs  TabInstallationSettings.cs  TabManageDocument.cs  TabManageEmail.cs  TabManageEmailHints.cs  TabManageReferral.cs  TabManageSms.cs  TabManageSmsHints.cs  TabMenu.cs  TabMenuAccess.cs  TabMenucode.cs  TabOtpUsers.cs  TabPromo.cs  TabPushNotification.cs  TabRefreshtoken.cs  TabRequest.cs  TabRequestMeta.cs  TabRequestPlace.cs  TabRequestRating.cs  (+20 more)
TaxiAppzMobileWebAPICore/TaziappzMobileWebAPI/: Program.cs  Startup.cs  TaziappzMobileWebAPI.csproj  TaziappzMobileWebAPI.sln  TaziappzMobileWebAPI.xml  WeatherForecast.cs  run.cmd
TaxiAppzMobileWebAPICore/TaziappzMobileWebAPI/Controllers/: DriverAuthenicationController.cs  DriverCommonController.cs  DriverComplaintController.cs  DriverPaymentController.cs  DriverReferralController.cs  DriverRequestController.cs  HelperController.cs  MessageController.cs  OTPController.cs  RequestController.cs  UserAuthenticationController.cs  UserCommonController.cs  UserComplaintController.cs  UserController.cs  UserETAController.cs  (+4 more)
(+118 files in other folders)
