<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Driver Cancellation</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Driver Cancellation</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Driver paid cancellation fee</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-credit-card-alt font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">User paid cancellation fee</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-money font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Net</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-google-wallet font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>