<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Zone</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-zone']">Zone Management</a></li>
                            <li class="breadcrumb-item active">Add Zone</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Select area for this zone <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"  [ngClass]="{ 'is-invalid': isSubmitted && f.areaname.errors }" 
                                        data-select2-id="1" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'role')" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let area of arealist" [ngValue]="area.serviceId">{{area.serviceName}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area for this zone</div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-Unit" class="col-12 pl-0">Select Unit <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" 
                                         [ngClass]="{ 'is-invalid': isSubmitted && f.unittype.errors }" tabindex="-1" aria-hidden="true" 
                                         (change)="dropChange($event,'unit')" formControlName="unittype">
                                            <option value="">Select</option>
                                            <option  value="KM">Km</option>
                                            <option  value="MS">Mils</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.unittype.errors" class="invalid-feedback">
                                            <div *ngIf="f.unittype.errors.required">Please select unit</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="zone-name">Zone Name <span class="mandatory">*</span></label>
                                        <input id="zonename" name="zonename" placeholder="Zone Name"  type="text"
                                        [ngClass]="{ 'is-invalid': isSubmitted && f.zonename.errors }" required class="form-control" formControlName="zonename" >
                                        <div *ngIf="isSubmitted && f.zonename.errors" class="invalid-feedback">
                                            <div *ngIf="f.zonename.errors.required">Zone Name is Required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left">
                                    <div class="form-group">
                                        <input id="SearchLocation" name="SearchLocation" placeholder="Search Location" type="text" class="form-control"  (keydown.enter)="$event.preventDefault()" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>                                        
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left zone-map">
                                    <ul>
                                        <li>
                                            <a href=""><img src="assets/images/all.svg" width="15px" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/images/plus.svg" width="15px" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/images/close.svg" width="15px" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/images/delete.svg" width="15px" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 zone-map-div">
                                    <agm-map [zoom]="10" [latitude]="latitude" [longitude]="longitude" (mapReady)="onMapReady($event)" style="overflow: inherit!important;height:350px;">
                                        <agm-marker [latitude]="lat" [longitude]="lat" [markerDraggable]="true"
      (dragEnd)="markerDragEnd($event)"></agm-marker>
                                    </agm-map>
                                    <br />
                                    <mat-list role="list">
                                        <mat-list-item role="listitem" *ngFor="let point of pointList">
                                            {{ point.lat.toPrecision(5) }}, {{ point.lng.toPrecision(5) }}</mat-list-item>
                                    </mat-list>
                                    <mat-card *ngIf="selectedArea > 0">
                                        Selected Area: {{ selectedArea.toPrecision(5) }}m<sup>2</sup></mat-card>
                                </div>
                                <div class="col-12">
                                    <div class="form-group form-check">

                                        <label class="errormsg">{{ErrorMessage}}</label>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Save Zone</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button"  class="btn btn-danger waves-effect" >Cancel</button>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
