<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Push</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-push']">Manage Notification</a></li>
                            <li class="breadcrumb-item active">Manage Push</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form action="">
                            <div class="row p-0 m-0">
                                <div class="col-sm-12 col-lg-6 col-xl-6 float-left mb-md-3">
                                    <div class="col-md-9 pl-0 float-left">
                                        <div class="form-group mul-select">
                                            <label class="col-12 p-0" for="User">User <span class="mandatory">*</span></label>
                                            <select id="multiple-checkboxes" class="col-12" multiple="multiple">
                                                <option>sundarv</option>
                                                <option>surya</option>
                                                <option>sasi</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 float-left">
                                        <div class="form-check" style="margin-top: 30px;">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Select all</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-6 col-xl-6 float-left mb-md-3">
                                    <div class="col-md-9 pl-0 float-left">
                                        <div class="form-group mul-select">
                                            <label class="col-12 p-0" for="driver">Driver <span class="mandatory">*</span></label>
                                            <select id="multiple-checkboxes1" class="col-12" multiple="multiple">
                                                <option>sundarv</option>
                                                <option>surya</option>
                                                <option>sasi</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 float-left">
                                        <div class="form-check" style="margin-top: 30px;">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Select all</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Title">Title <span class="mandatory">*</span></label>
                                        <input id="Title" alt="" name="Title" placeholder="Title" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="subTitle"> Sub Title <span class="mandatory">*</span></label>
                                        <input id="subTitle" name="subTitle" placeholder="Sub Title" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group has-redirect">
                                        <label class="control-label">Has Redirect URL</label><br/>
                                        <select class="form-control select2 select2-hidden-accessible"> 
                                  <option value="">SELECT</option>                                       
                                  <option value="AN">YES</option>
                                  <option value="AR">NO</option>
                              </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Message">Message <span class="mandatory">*</span></label>
                                        <input id="Message" name="Message" placeholder="Enter your Message" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload Profile Image</label>
                                        <div class="col-12" style="display: inline;">

                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                          <span class="btn btn-default btn-file">
                                              Browse… <input type="file" id="imgInp">
                                          </span>
                                                </span>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                            <div class="col-md-12 float-left p-0">
                                                <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-3">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Send Notification</button>
                                        </li>
                                        <li>
                                            <button type="submit" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>