<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Password</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-admin']">Admin Management</a></li>
                            <li class="breadcrumb-item active">Edit Password</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <input type="hidden" name="_token" value="ycfBfC5NygNm4DZJLpASGOP00gH4ViB6KIrdSfOK">

                            <div class="row">
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Password">Password</label>
                                        <input id="password" name="password" type="password" placeholder="New Password"
                                            class="form-control" formControlName="password"
                                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                            <div *ngIf="f.password.errors.required">Password is required</div>
                                            <div *ngIf="f.password.errors.minlength">Password must be at least 8
                                                characters</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="password">Confirm Password</label>
                                        <input id="confirmPassword" name="confirmPassword"
                                            placeholder="Confirm Password" type="password" class="form-control"
                                            formControlName="confirmPassword"
                                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required
                                            </div>
                                            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button class="btn btn-primary mr-1 waves-effect waves-light">Save Changes</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>