<section class="co-12 p-0 dash-ovr-v">
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css">

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Promocode</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/promo-code-manage-option']">Manage Option</a></li>
                            <li class="breadcrumb-item active">Edit Promocode</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <input type="hidden" name="_token" value="Fa8VjkFcSrMsO2c5qTvw1TGGBVVseNSSgorpyFqq">

                            <input name="promoAdmin" type="hidden" value="144363">
                            <div class="row">
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="couponCode">Coupon code <span class="mandatory">*</span></label>
                                        <input id="coupenCode" name="coupenCode" placeholder="Coupon Code" [ngClass]="{ 'is-invalid': submitted && f.coupenCode.errors }" type="text" class="form-control" formControlName="coupenCode">
                                        <div *ngIf="submitted && f.coupenCode.errors" class="invalid-feedback">
                                            <div *ngIf="f.coupenCode.errors.required">Please enter coupon code</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="estimate_overall_amount">Estimate amount <span class="mandatory">*</span></label>
                                        <input id="Estimate" name="Estimate" placeholder="Estimate amount" type="text" [ngClass]="{ 'is-invalid': submitted && f.estimateAmount.errors }" formControlName="estimateAmount" class="form-control">
                                        <div *ngIf="submitted && f.estimateAmount.errors" class="invalid-feedback">
                                            <div *ngIf="f.estimateAmount.errors.required">Please enter estimate amount</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="value">Value <span class="mandatory">*</span></label>
                                        <input id="value" name="value" placeholder="value" type="text" [ngClass]="{ 'is-invalid': submitted && f.value.errors }" formControlName="value" class="form-control">
                                        <div *ngIf="submitted && f.value.errors" class="invalid-feedback">
                                            <div *ngIf="f.value.errors.required">Please enter value</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectzone">Select zone <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.zoneid.errors }" formControlName="zoneid">
                                              <option >Select</option>
                                              <option *ngFor="let vechile of vechileType" [ngValue]="vechile.id">{{vechile.name}}</option>                                      
                                           </select>
                                        <div *ngIf="submitted && f.zoneid.errors" class="invalid-feedback">
                                            <div *ngIf="f.zoneid.errors.required">Please select zone </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Type">Type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.type.errors }" formControlName="type">
                                              <option >Select</option>
                                              <option value="Fixed">Fixed</option>                                               
                                           </select>
                                        <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                                            <div *ngIf="f.type.errors.required">Please select type </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="uses">Uses <span class="mandatory">*</span></label>
                                        <input id="Uses" name="Uses" placeholder="Uses" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.uses.errors }" formControlName="uses">
                                        <div *ngIf="submitted && f.uses.errors" class="invalid-feedback">
                                            <div *ngIf="f.uses.errors.required">Please select uses </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="no_of_times_per_users_can_use">Users repeatedly use <span class="mandatory">*</span></label>
                                        <input id="Uses" name="Uses" placeholder="Uses" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.repeatedlyUse.errors }" formControlName="repeatedlyUse">
                                        <div *ngIf="submitted && f.repeatedlyUse.errors" class="invalid-feedback">
                                            <div *ngIf="f.repeatedlyUse.errors.required">Please select repeatedlyUse </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="startDate">Start date <span class="mandatory">*</span></label>
                                        <div id="datepicker" class="date-pick input-group date date-custom" data-date-format="yyyy-mm-dd">
                                            <input id="Start-date" name="Start-date" placeholder="Start date" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }" formControlName="startDate">

                                            <!--     <input [owlDateTime]="dt" [owlDateTimeTrigger]="dt" class="form-control" formControlName="startDate">
                                        <owl-date-time #dt></owl-date-time>-->
                                            <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
                                                <div *ngIf="f.startDate.errors.required">Please select repeatedlyUse </div>
                                            </div>
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="expiryDate">Expiry date <span class="mandatory">*</span></label>
                                        <div id="datepicker" class="date-pick input-group date date-custom" data-date-format="yyyy-mm-dd">
                                            <input id="expiry-date" name="expiry-date" placeholder="Expiry Date" type="text" [ngClass]="{ 'is-invalid': submitted && f.expiryDate.errors }" class="form-control" formControlName="expiryDate">
                                            <!--     <input [owlDateTime]="dt" [owlDateTimeTrigger]="dt" class="form-control" formControlName="expiryDate">
                                        <owl-date-time #dt></owl-date-time>-->
                                            <div *ngIf="submitted && f.expiryDate.errors" class="invalid-feedback">
                                                <div *ngIf="f.expiryDate.errors.required">Please select repeatedlyUse </div>
                                            </div>
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 btn-group mt-5">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="button" class="btn btn-primary mr-1 waves-effect waves-light">Apply changes</button>
                                    </li>
                                    <li>
                                        <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                    </li>
                                </ul>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>