<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Email</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-push']">Manage Notification</a></li>
                            <li class="breadcrumb-item active">Manage Email</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-12 btn-group mt-1">
                            <ul class="nav nav-tabs driver-payment-transfer" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">ENGLISH</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">SPANISH</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                        </div>
                        <div class="row p-0 m-0">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- <div class="table-responsive mt-2">
                                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                
                                                <div class="row"> -->
                                        <div class="col-sm-12 p-0">

                                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                                <!-- ID Column -->
                                                <ng-container matColumnDef="no">
                                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                                </ng-container>

                                                <ng-container matColumnDef="emailtitle">
                                                    <mat-header-cell *matHeaderCellDef mat-sort-header> EMAIL TITLE </mat-header-cell>
                                                    <mat-cell *matCellDef="let row"> {{row.emailtitle}} </mat-cell>
                                                </ng-container>

                                                <ng-container matColumnDef="description">
                                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DESCRIPTION </mat-header-cell>
                                                    <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
                                                </ng-container>
                                                <ng-container matColumnDef="status">
                                                    <mat-header-cell *matHeaderCellDef mat-sort-header> STATUS </mat-header-cell>
                                                    <mat-cell *matCellDef="let row">
                                                        <span class="badge badge-danger font-size-10" *ngIf="!row.isActive">Inactive</span>
                                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Active</span>

                                                    </mat-cell>
                                                </ng-container>



                                                <!-- Color Column -->
                                                <ng-container matColumnDef="action">
                                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>

                                                    <mat-cell *matCellDef="let row" class="action-col action">
                                                        <div class="dropdown">
                                                            <button class="dropbtn">Actions</button>
                                                            <div class="dropdown-content">

                                                                <a (click)="redirectEdit(row.id)">Edit</a>
                                                                <a *ngIf="row.isActive" (click)="updateStatus(row.id,!row.isActive)">Inactive</a>
                                                                <a *ngIf="!row.isActive" (click)="updateStatus(row.id,!row.isActive)">Active</a>

                                                            </div>
                                                        </div>
                                                    </mat-cell>
                                                </ng-container>

                                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                                </mat-row>
                                            </mat-table>



                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="col-sm-12 col-md-5 float-left">

                                        </div>
                                        <div class="col-sm-12 col-md-7 float-left">
                                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>