<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Documents View</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/Manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Manage Documents View</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-6 float-left mb-md-3">
                            <div class="form-group">
                                <label for="doc-name">Document Name <span class="mandatory">*</span></label>
                                <input id="doc-name" name="doc-name" placeholder="Document Name " type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6 float-left mb-md-3">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date <span class="mandatory">*</span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="mm/dd/yyyy" data-provide="datepicker">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 float-left mb-md-3">
                            <div class="form-group profile-img">
                                <label>Upload Profile Image</label>
                                <div class="col-12" style="display: inline;">
                                    <div class="col-md-12 float-left p-0">
                                        <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                    </div>
                                    <div class="col-md-8 float-left input-group p-0">
                                        <span class="input-group-btn">
                                      <span class="btn btn-default btn-file">
                                          Browse… <input type="file" id="imgInp">
                                      </span>
                                        </span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                    <div class="col-md-4 float-left">
                                        <ul class="mang-viw-btn">
                                            <li>
                                                <a href="#" class="download-view-doc"><i class="fa fa-download" aria-hidden="true"></i>
                                              </a>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary">Upload</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>