<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Admin</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manageadmin']">Admin</a></li>
                            <li class="breadcrumb-item active">Edit Admin</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="firstname">First Name <span class="mandatory">*</span></label>
                                        <input id="firstname" name="firstname" placeholder="First Name" type="text"
                                            class="form-control" maxlength="50" formControlName="firstname"
                                            [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                            <div *ngIf="f.firstname.errors.required">First Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Lastname">Last Name <span class="mandatory">*</span></label>
                                        <input id="lastname" name="lastname" placeholder="Last Name" type="text"
                                            class="form-control" maxlength="50" formControlName="lastname"
                                            [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                            <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Role <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"  
                                            [ngClass]="{ 'is-invalid': submitted && f.rolename.errors }"
                                            (change)="dropChange($event,'rolev')" formControlName="rolename">
                                            <option value="">Select</option>
                                            <option *ngFor="let role of roles" [ngValue]="role.roleID">
                                                {{role.DisplayName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.rolename.errors" class="invalid-feedback">
                                            <div *ngIf="f.rolename.errors.required">Please select Role</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Area Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"  
                                            [ngClass]="{ 'is-invalid': submitted && f.areaname.errors }"
                                            (change)="dropChange($event,'area')" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let role of areaList" [ngValue]="role.serviceId">
                                                {{role.serviceName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select Role</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="email">Email <span class="mandatory">*</span></label>
                                        <input id="email" name="email" placeholder="Email" type="email"
                                            class="form-control" maxlength="100" formControlName="email"
                                            [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required">Email is required</div>
                                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phonenumber">Phone Number <span class="mandatory">*</span></label>
                                        <input id="phonenumber" name="phonenumber" placeholder="Phone Number"
                                            type="text" class="form-control" maxlength="10"
                                            (keypress)="numberOnly($event)" formControlName="phonenumber"
                                            [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }">
                                        <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.phonenumber.errors.required">phonenumber is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phonenumber">Emergency Phone Number <span
                                                class="mandatory">*</span></label>
                                        <input id="Emerphonenumber" name="Emerphonenumber" placeholder="Phone Number"
                                            type="text" class="form-control" maxlength="10"
                                            (keypress)="numberOnly($event)" formControlName="Emerphonenumber"
                                            [ngClass]="{ 'is-invalid': submitted && f.Emerphonenumber.errors }">
                                        <div *ngIf="submitted && f.Emerphonenumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.Emerphonenumber.errors.required">phonenumber is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Postalcode">Postal Code <span class="mandatory">*</span></label>
                                        <input id="Postalcode" name="Postalcode" placeholder="Postal Code" type="text"
                                            class="form-control" maxlength="6" (keypress)="numberOnly($event)"
                                            formControlName="Postalcode"
                                            [ngClass]="{ 'is-invalid': submitted && f.Postalcode.errors }">
                                        <div *ngIf="submitted && f.Postalcode.errors" class="invalid-feedback">
                                            <div *ngIf="f.Postalcode.errors.required">Postalcode is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Country">Country <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            
                                            [ngClass]="{ 'is-invalid': submitted && f.Country.errors }"
                                            (change)="dropChange($event,'Country')" formControlName="Country">
                                            <option value="">Select</option>
                                            <option *ngFor="let country of countries" [ngValue]="country.countryId">
                                                {{country.countryName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.Country.errors" class="invalid-feedback">
                                            <div *ngIf="f.Country.errors.required">Please select Country</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Address">Address <span class="mandatory">*</span></label>
                                        <input id="Address" name="Address" placeholder="Address" type="text"
                                            class="form-control" maxlength="200" formControlName="Address"
                                            [ngClass]="{ 'is-invalid': submitted && f.Address.errors }" />
                                        <div *ngIf="submitted && f.Address.errors" class="invalid-feedback">
                                            <div *ngIf="f.Address.errors.required">Address is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="timezone">Time Zone <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                           
                                            [ngClass]="{ 'is-invalid': submitted && f.TimeZone.errors }"
                                            (change)="dropChange($event,'Time')" formControlName="TimeZone">
                                            <option value="">Select</option>
                                            <option *ngFor="let timezone of zones" [ngValue]="timezone.timezonedesc">
                                                {{timezone.timezonedesc}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.TimeZone.errors" class="invalid-feedback">
                                            <div *ngIf="f.TimeZone.errors.required">Please select Time Zone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Select language <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                        
                                            [ngClass]="{ 'is-invalid': submitted && f.languagename.errors }"
                                            (change)="dropChange($event,'lang')" formControlName="languagename">
                                            <option value="">Select</option>
                                            <option *ngFor="let lang of langs" [ngValue]="lang.languageId">
                                                {{lang.languageName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.languagename.errors" class="invalid-feedback">
                                            <div *ngIf="f.languagename.errors.required">Please select Language</div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-md-4 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload Profile Image</label>
                                        <div class="col-12" style="display: inline;">

                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                                    <span class="btn btn-default btn-file">
                                                        Browse… <input type="file" id="imgInp"
                                                            formControlName="profilePicture">
                                                    </span>
                                                </span>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                            <div class="col-md-12 float-left p-0">
                                                <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 float-left mb-md-3">
                                    <label class="mb-2">Upload Document</label>
                                    <div class="col-md-12">
                                        <div class="col-12 p-0" style="display: flex;">
                                            <div class="col-md-4 float-left p-0">
                                                <input type="text" class="form-control" placeholder="Document Name"
                                                    formControlName="documentName">
                                            </div>
                                            <div class="col-md-8 float-left p-0 text-right">
                                                <div class="col-md-8 float-left doc-up-input pr-0 ">
                                                    <ul class="upload-doc">
                                                        <li style="width: 82px;">
                                                            <a id="file-input-button-x"
                                                                class="btn file-input-button" data-id="x">
                                                                Browse…
                                                            </a>
                                                            <input id="file-input-x" formControlName="document"
                                                                class="file-input visually-hidden" type="file"
                                                                name="file-input-x" data-id="x">
                                                        </li>
                                                        <li>
                                                            <p class="m-0" id="file-list-x"></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 float-left">
                                                    <ul class="text-center doc-dw-vw-de">
                                                        <li class="admin-dwnld ">
                                                            <a href="" title="Download"><i class="fa fa-download"
                                                                    aria-hidden="true"></i></a> </li>
                                                        <li class="manage-driver ">
                                                            <a href="manage-doc-status.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li class="delete-icon ">
                                                            <a href="manage-doc-status.html"><i class="fa fa-trash"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-2 pl-0">
                                            <button class="btn btn-success">Add More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group form-check">

                                        <label class="errormsg">{{ErrorMessage}}</label>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>

                                            <button type="submit"
                                                class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-danger waves-effect" (click)="cancel()">Cancel</button>
                                        </li>
                                    </ul>


                                </div>
                            </div>




                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>



</section>
