<section class="co-12 p-0 dash-ovr-v">
    <app-meun-bar> </app-meun-bar>
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Zone Settings</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Zone Management</a></li>
                            <li class="breadcrumb-item active">Zone Settings</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Select area for this zone <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" [(ngModel)]="areaVal" [ngClass]="{ 'is-invalid': isSubmitted && f.areaname.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'role')" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area for this zone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-Currency" class="col-12 pl-0">Select Currency <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" [(ngModel)]="currencyVal" [ngClass]="{ 'is-invalid': isSubmitted && f.currencytype.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'currency')" formControlName="currencytype">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.currencytype.errors" class="invalid-feedback">
                                            <div *ngIf="f.currencytype.errors.required">Please select currency</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-Unit" class="col-12 pl-0">Select Unit <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" [(ngModel)]="unitVal" [ngClass]="{ 'is-invalid': isSubmitted && f.unittype.errors }" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'unit')" formControlName="unittype">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.unittype.errors" class="invalid-feedback">
                                            <div *ngIf="f.unittype.errors.required">Please select unit</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group form-check">

                                        <label class="errormsg">{{ErrorMessage}}</label>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-3">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Update
                                                Type</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>