<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Driver Fine</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-fine']"> Manage Fine</a></li>
                            <li class="breadcrumb-item active">Edit Driver Fine</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="selectlanguage">Friver Name <span class="mandatory">*</span></label>
                                    <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.driverName.errors }" formControlName="driverName">
                                        <option value="">Select</option>
                                        <option *ngFor="let role of driverList" [ngValue]="role.id">
                                            {{role.driverName}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.driverName.errors" class="invalid-feedback">
                                        <div *ngIf="f.driverName.errors.required">Please select driver name</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="Amount">Amount <span class="mandatory">*</span></label>
                                    <input id="amount" name="amount" placeholder="Amount" type="text" class="form-control" maxlength="50" formControlName="amount" [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
                                    <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                                        <div *ngIf="f.amount.errors.required">Amount is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="Reason">Reason <span class="mandatory">*</span></label>
                                    <input id="Reason" name="Reason" placeholder="Reason" type="text" class="form-control" maxlength="50" formControlName="Reason" [ngClass]="{ 'is-invalid': submitted && f.Reason.errors }" />
                                    <div *ngIf="submitted && f.Reason.errors" class="invalid-feedback">
                                        <div *ngIf="f.Reason.errors.required">Reason is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 btn-group mt-2">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Fine</button>
                                    </li>
                                    <li>
                                        <button type="button" (click)="cancel()" class="btn btn-danger waves-effect">Cancel</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>