<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Bonus</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Manage Bonus</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12 p-0">

                <div class="col-md-12 float-left">
                    <div class="card">
                        <div class="card-body">
                            <ul class="search-header">
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Enter search value</label><br/>
                                        <input type="text" class="form-control" placeholder="search value" (keyup)="applyFilter($event.target.value)">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Type</label><br/>
                                        <select class="form-control select2 select2-hidden-accessible">                                        
                                  <option value="">Driver ID</option>
                                  <option value="">Name</option>                             
                                  <option value="">Phone Number</option>                              
                              </select>
                                    </div>
                                </li>

                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label"></label><br/>
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </li>
                                <li class="admin-dwnld">
                                    <label class="control-label"></label><br/>
                                    <a (click)="exportexcel()" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>
                                <li class="add-admin mr-0">
                                    <label class="control-label"></label><br/>
                                    <a [routerLink]="['/add-bonus']" title="Add Bonus"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>

                                <!-- Progress Column -->
                                <ng-container matColumnDef="registrationcode">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REGISTRATION CODE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.registrationCode}} </mat-cell>
                                </ng-container>

                                <!-- Name Column -->
                                <ng-container matColumnDef="name">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DRIVER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.driverName}} </mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="phonenumber">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> PHONE NUMBER </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.phoneNumber}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="amount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.amount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="reason">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REASON </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.reason}} </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>