<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add role </h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-role']">Manage Role </a></li>
                            <li class="breadcrumb-item active">Add role</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Type-name">Type Name <span class="mandatory" >*</span></label>
                                        <input id="Typename" name="Type-name" placeholder="Type Name" type="text" class="form-control" maxlength="100" formControlName="Typename" [ngClass]="{ 'is-invalid': submitted && f.Typename.errors }"/>
                                        <div *ngIf="submitted && f.Typename.errors" class="invalid-feedback">
                                            <div *ngIf="f.Typename.errors.required">Type Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Display-name">Display Name <span class="mandatory" >*</span></label>
                                        <input id="Displayname" name="Display-name" placeholder="Display Name" type="text" class="form-control" maxlength="100" formControlName="Displayname" [ngClass]="{ 'is-invalid': submitted && f.Displayname.errors }"/>
                                        <div *ngIf="submitted && f.Displayname.errors" class="invalid-feedback">
                                            <div *ngIf="f.Displayname.errors.required">Display Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Description">Description <span class="mandatory" >*</span></label>
                                        <input id="Description" name="Description" placeholder="Description" type="text" class="form-control" maxlength="100" formControlName="Description" [ngClass]="{ 'is-invalid': submitted && f.Description.errors }"/>
                                        <div *ngIf="submitted && f.Description.errors" class="invalid-feedback">
                                            <div *ngIf="f.Description.errors.required">Description is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button type="button" (click)="cancel()" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>

                    </div>



                </div>
            </div>


        </div>
    </div>


    <!-- </div> -->
    <!-- </div> -->
</section>