<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Driver Fine Edit</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Driver Edit fine</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Driver">Driver<span class="mandatory">*</span></label>
                                        <input id="Driver" name="Driver" placeholder="Driver" type="text" class="form-control" maxlength="50" formControlName="Driver" [ngClass]="{ 'is-invalid': submitted && f.Driver.errors }" />
                                        <div *ngIf="submitted && f.Driver.errors" class="invalid-feedback">
                                            <div *ngIf="f.Driver.errors.required">Driver is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="amount">Amount (JOD) <span class="mandatory">*</span></label>
                                        <input id="amount" name="amount" placeholder="Amount" type="text" class="form-control" maxlength="50" formControlName="amount" [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
                                        <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                                            <div *ngIf="f.amount.errors.required">Amount is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Reason">Reason <span class="mandatory">*</span></label>
                                        <textarea id="Reason" name="Reason" placeholder="Reason" type="text" class="form-control"></textarea>
                                    </div>
                                </div>



                                <div class="col-12 btn-group mt-3">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Modify Fine</button>
                                        </li>
                                        <li>
                                            <button type="submit" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>