{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "nplustechnologies",
    "Issuer": "https://localhost:44374/",
    "Audience": "https://localhost:44374/",
    "AccessTokenDuration": 500,
    "RefreshTokenDuration": 7
    //"Issuer": "https://taxiappzapi.azurewebsites.net/",
    //"Audience": "https://taxiappzapi.azurewebsites.net/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "TaxiAppzDB": "Data Source=DESKTOP-6NMBE7C\\SQL2012EXPRESS;Initial Catalog=TaxiApp;User ID=sa;Password=admin123;"
    "TaxiAppzDB": "Server=tcp:taxiappzserver.database.windows.net,1433;Initial Catalog=TaxiAppzDB;Persist Security Info=False;User ID=nplus;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CorsOrigins": "http://localhost:4200,https://localhost:4200,http://localhost:5001",
  "UseHttps": false,
  "Port": 5001,
  "UseHttp": true,
  "HttpPort": 5001,
  "UseMutualTls": false,
  "MutualTlsPort": 5001,
  "DevPort": 4200
}

