<section class="co-12 p-0 dash-ovr-v">


    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">User Complaint</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/user-complaint']">Complaint Management</a></li>
                            <li class="breadcrumb-item active">User Complaint</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="search-header">
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Complaint status</label><br/>
                                    <select class="form-control select2 select2-hidden-accessible">                                        
                                    <option value="AN">New</option>
                                    <option value="AR">Taken</option>
                                    <option value="AE">Solved</option>                                    
                                </select>
                                </div>
                            </li>
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Driver Name</label><br/>
                                    <select class="form-control select2 select2-hidden-accessible">                                        
                                    <option value="AN">Driver name</option>                                     
                                </select>
                                </div>
                            </li>
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label"></label><br/>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </li>
                            <li class="admin-dwnld">
                                <label class="control-label"></label><br/>
                                <a (click)="download()" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>
                            <li class="add-admin">
                                <label class="control-label"></label><br/>
                                <a [routerLink]="['/add-user-complaint']" title="Add User Complaint"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>


                                <!-- Name Column -->
                                <ng-container matColumnDef="complainttype">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> COMPLAINT TYPE </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-danger font-size-10" *ngIf="!row.isActive">Complaint</span>
                                        <span class="badge badge-info font-size-10" *ngIf="row.isActive">Suggestion</span>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="requestid">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REQUEST ID </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> -- </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="complainttitle">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> COMPLIANTS TITLE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.usercomplainttitle}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="description">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DESCRIPTION </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> STATUS </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-success font-size-10" *ngIf="!row.isActive">New</span>
                                        <span class="badge badge-warning font-size-10" *ngIf="row.isActive">Taken</span>
                                    </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="customername">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> CUSTOMER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.customerName}} </mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>
                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Actions</button>
                                            <div class="dropdown-content">
                                                <a>Taken</a>
                                                <a>Solved</a>
                                            </div>
                                        </div>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>