<section class="co-12 p-0 dash-ovr-v">
     
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Blocked Documents</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Manage Blocked Documents</a></li>
                            <li class="breadcrumb-item active">Driver</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                         <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                             <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <div class="form-group">
                                <p><span> <strong> SUNDAR.V </strong></span> <span class="float-right"><b>REG CODE</b>: 0000001</span></p>
                            </div>
                        </div>
                        <div class="col-sm-12 p-0">
                            <table class="table table-hover" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>DOCUMENT NAME</th>
                                        <th>UPLOAD STATUS</th>
                                        <th>Action </th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr class="odd">
                                        <td>1</td>
                                        <td>Captain license frontside</td>
                                        <td>
                                            <span class="badge badge-danger font-size-10">Not uploaded</span>
                                        </td>
                                        <td>
                                            <a href="add-blocked-document.php" class="badge badge-primary font-size-10"> Add Document</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>2</td>
                                        <td>Judical records</td>
                                        <td>
                                            <span class="badge badge-danger font-size-10">Not uploaded</span>
                                        </td>
                                        <td>
                                            <a href="add-blocked-document.php" class="badge badge-primary font-size-10"> Add Document</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>3</td>
                                        <td>Captain photo</td>
                                        <td>
                                            <span class="badge badge-danger font-size-10">Not uploaded</span>
                                        </td>
                                        <td>
                                            <a href="add-blocked-document.php" class="badge badge-primary font-size-10"> Add Document</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>4</td>
                                        <td>Medical checkup certificate</td>
                                        <td>
                                            <span class="badge badge-danger font-size-10">Not uploaded</span>
                                        </td>
                                        <td>
                                            <a href="add-blocked-document.php" class="badge badge-primary font-size-10"> Add Document</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>5</td>
                                        <td>National id frontside</td>
                                        <td>
                                            <span class="badge badge-danger font-size-10">Not uploaded</span>
                                        </td>
                                        <td>
                                            <a href="add-blocked-document.php" class="badge badge-primary font-size-10"> Add Document</a>
                                        </td>
                                    </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">
                            <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 12 entries</div>
                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination float-right">
                                    <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                    <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>