<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Operation</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-zone']">Zone Management</a></li>
                            <li class="breadcrumb-item active">Manage Operation</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>


                                <!-- Name Column -->
                                <ng-container matColumnDef="zonename">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ZONE NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.zoneName}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> STATUS </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-danger font-size-10" *ngIf="!row.isActive">Inactive</span>
                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Active</span>

                                    </mat-cell>
                                </ng-container>

                                <!-- Color Column -->
                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>
                                    <!-- <mat-cell *matCellDef="let row">
                                        <button mat-icon-button [matMenuTriggerFor]="menu">  -->
                                    <!-- pass local reference of mat-menu to be opened on this click -->
                                    <!-- <mat-icon>Action</mat-icon>
                                          </button>
                                        <mat-menu #menu="matMenu">  -->
                                    <!-- give local reference and tell this is manu by assigning 'matMenu' -->
                                    <!-- <button mat-menu-item  (click)="redirectEdit(row.id)">
                                             
                                              <span>Edit</span>
                                            </button>
                                            <button mat-menu-item >
                                            
                                              <span>Delete</span>
                                            </button>
                                            <button mat-menu-item>
                                             
                                              <span>Disable </span>
                                            </button>
                                          </mat-menu> -->
                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Actions</button>
                                            <div class="dropdown-content">
                                                <a (click)="redirectEdit(row.zoneid)">Type view</a>
                                                <a [routerLink]="['/zone-settings']">Zone Settings</a>
                                            </div>
                                        </div>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>