<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Service Location</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Service Location</a></li>
                            <li class="breadcrumb-item active">Add Service Location</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="serviceName">Name <span class="mandatory">*</span></label>
                                        <input id="serviceName" name="serviceName" placeholder="Name" required
                                        type="text" class="form-control" maxlength="50" 
                                        [ngClass]="{ 'is-invalid': submitted && f.serviceName.errors}"    
                                        formControlName="serviceName"  />
                                        <div *ngIf="submitted && f.serviceName.errors" class="invalid-feedback">
                                            <div *ngIf="f.serviceName.errors.required">Service Location is required</div>                                             
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                         
                                        <label for="country">Country <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"  [ngClass]="{ 'is-invalid': submitted && f.Country.errors }"      (change)="dropChange($event.target.value,'Country')" 
                                            formControlName="Country">
                                            <option value="">Select</option>
                                            <option *ngFor="let country of countries" value="{{country.countryId}}">
                                                {{country.countryName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.Country.errors" class="invalid-feedback">
                                            <div *ngIf="f.Country.errors.required">Country is required</div>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Country">Currency Code <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            [ngClass]="{ 'is-invalid': submitted && f.Currencycode.errors }"
                                            formControlName="Currencycode">
                                            <option value="">Select</option>

                                            <option *ngFor="let currency of currencyList"  value="{{currency.currencyId}}" >
                                                {{currency.standardName}}</option>
                                       
                                        </select>
                                        <div *ngIf="submitted && f.Currencycode.errors" class="invalid-feedback">
                                            <div *ngIf="f.Currencycode.errors.required">Currency Code is required</div>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Country">Currency Symbol <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            [ngClass]="{ 'is-invalid': submitted && f.Countrysymbol.errors }"
                                             formControlName="Countrysymbol">
                                            <option value="">Select</option>
                                            <option *ngFor="let currency of currencyList" [ngValue]="currency.currencyId">
                                                {{currency.symbol}}</option>
                                        </select>

                                        <div *ngIf="submitted && f.Countrysymbol.errors" class="invalid-feedback">
                                            <div *ngIf="f.Countrysymbol.errors.required">Currency Symbol is required</div>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="timezone">Time Zone <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true"
                                            [ngClass]="{ 'is-invalid': submitted && f.TimeZone.errors }"  
                                            formControlName="TimeZone">
                                            <option value="">Select</option>
                                            <option *ngFor="let timezone of zones" [ngValue]="timezone.timezoneid">
                                                {{timezone.timezonedesc}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.TimeZone.errors" class="invalid-feedback">
                                            <div *ngIf="f.TimeZone.errors.required">Time Zone is required</div>                                             
                                        </div>
                                    </div>
                                </div>



                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>

                                            <button type="submit"
                                                class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-danger waves-effect" (click)="cancel()">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
