<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">

        <div class="row p-0 m-0">
            <app-profile-header style="width: 100%;"></app-profile-header>
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Service Location</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/service-location']">Service Location</a></li>
                            <li class="breadcrumb-item active">Service Location</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="search-header">
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Enter search value</label><br/>
                                    <input type="text" class="form-control" placeholder="search value" (keyup)="applyFilter($event.target.value)">
                                </div>
                            </li>


                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label"></label><br/>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </li>
                            <li class="admin-dwnld">
                                <label class="control-label"></label><br/>
                                <a (click)="exportexcel()" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>
                            <li class="add-admin">
                                <label class="control-label"></label><br/>
                                <a [routerLink]="['/add-service-location']" title="Add Service Location"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">

                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{i+1 + (myPaginator.pageIndex * myPaginator.pageSize) }} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="name">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.serviceName}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="currencycode">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> CURRENCY CODE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.currencyCode}} </mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="currencysymbol">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> CURRENCY SYMBOL </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.currencySymbol}} </mat-cell>
                                </ng-container>


                                <ng-container matColumnDef="timezone">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TIME ZONE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.timeZone}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="country">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> COUNTRY </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.country}} </mat-cell>
                                </ng-container>

                                <!-- Color Column -->
                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>

                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Actions</button>
                                            <div class="dropdown-content">

                                                <a (click)="redirectEdit(row.serviceId)">Edit</a>
                                                <a (click)="delete(row.serviceId)">Delete</a>

                                            </div>
                                        </div>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>



                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">

                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
                                </mat-paginator>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</section>