<section class="co-12 p-0 dash-ovr-v">
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Profile</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="">Manage Admin</a></li>
                            <li class="breadcrumb-item active">Profile</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form action="" method="post" enctype="multipart/form-data">
                            <!-- <input type="hidden" name="_token" value="mxSYWpeQ1M0qO801j2YkVNWUQZdUzlS0TwhaBASw"> -->

                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="first_name">First name  <span class="mandatory">*</span></label>
                                        <input id="first_name" name="firstName" value="dilip" placeholder="First name " type="text" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="last_name">Last name   <span class="mandatory">*</span></label>
                                        <input id="last_name" name="lastName" value="Ashok" placeholder="Last name" type="text" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="email"> Email <span class="mandatory">*</span></label>
                                        <input id="email" name="email" value="super@gmail.com" placeholder="Email" type="email" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phone"> Phone number <span class="mandatory">*</span>(With country code Ex.+91)</label>
                                        <input id="phone" name="phone_number" placeholder="Phone number" type="text" class="form-control" value="+962777774565" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="pincode">Postal code</label>
                                        <input id="pincode" name="pincode" placeholder="Postal code" type="text" class="form-control" value="00962">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="timezone">Timezone <span class="mandatory">*</span></label>
                                        <select name="timezone" id="timezone" class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" required="">
                                                                        <option value="America/Puerto_Rico">Puerto Rico (Atlantic)</option>
                                                                            <option value="America/New_York">New York (Eastern)</option>
                                                                            <option value="America/Chicago">Chicago (Central)</option>
                                                                            <option value="America/Denver">Denver (Mountain)</option>
                                                                            <option value="America/Phoenix">Phoenix (MST)</option>                                                                           
                                                                    </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="address">Address <span class="mandatory">*</span></label>
                                        <input id="address" name="address" value="Sport City" placeholder="Address" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="country">Country <span class="mandatory">*</span></label>
                                        <input id="country" name="country" value="Jordan" placeholder="Country" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="selectlanguage">Select Language<span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" name="admin_language" id="admin_language" required="">
                                                                        <option value="en" selected="">English ( English) </option>
                                                                        <option value="spa">Español ( Spanish) </option>
                                                                </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="password">Enter new password<span class="mandatory">*</span></label>
                                        <input id="password" name="password" type="password" placeholder="Enter new password" class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-6 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload Profile Image</label>
                                        <div class="col-12" style="display: inline;">

                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                    <span class="btn btn-default btn-file">
                                        Browse… <input type="file" name="profile_pic" id="imgInp">
                                    </span>
                                                </span>
                                                <input type="text" class="form-control" readonly="">
                                            </div>
                                            <div class="col-md-12 float-left p-0">
                                                <img id="img-upload" class="rounded avatar-lg" src="" width="100px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" name="action" class="btn btn-primary mr-1 waves-effect waves-light">Apply changes</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>