<header class="header" id="myHeader">
    <!-- <div class="col-md-6 col-sm-1 col-xs-1 col-xl-6 col-lg-6 header-left float-left">
        <div class="col-md-2 float-left">
            <a class="toggle-bar"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-10 pt-2 float-left">

        </div>
    </div> -->
    <div class="col-sm-11 col-xs-11 col-xl-12 col-lg-12 col-md-12 float-right text-right">
        <div class="float-left text-left">
            <a class="toggle-bar"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <ul class="menu-list">
            <li class="language">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       English
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"> English</a>
                        <a class="dropdown-item" href="#"> Arabic</a>
                        <a class="dropdown-item" href="#"> Spanish</a>
                    </div>
                </div>
            </li>
            <li class="notification">
                <a><i class="fa fa-bell-o fa-bell-o fa-lg" aria-hidden="true"></i></a>
                <span>1</span>
            </li>
            <li class="profile-div">

                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/admin.jpg" class="admin-img" alt="">  {{profileName}}
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" [routerLink]="['/profile']"> <img src="assets/images/user.svg" width="15px" style="margin-right: 10px;" alt=""> Profile</a>
                        <a class="dropdown-item" (click)="logout()"> <img src="assets/images/logout.svg" width="15px" style="margin-right: 10px;" alt=""> Logout</a>
                    </div>
                </div>
                <!-- <span>{{profileName}}</span> <i class="fa fa-chevron-down" aria-hidden="true"></i> -->
            </li>
        </ul>
    </div>
</header>