<section class="co-12 p-0 dash-ovr-v">
    <app-meun-bar> </app-meun-bar>
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">User Wallet</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-user']">User Management</a></li>
                            <li class="breadcrumb-item active">User Wallet</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount added</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-plus-square  font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount balance</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-location-arrow font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount spent</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-credit-card font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-6 float-left mb-3">
                            <h4>Transaction history</h4>
                        </div>
                        <div class="col-6 float-left mb-3">
                            <ul class="search-header float-right">

                                <li>
                                    <div class="form-group m-0">
                                        <a href="https://nplustechnologies.com/taxi2Updated/public/admin/user/walletSpent/18" class="btn btn-info">
                                Spent history
                            </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 p-0">
                            <table class="table table-hover" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>S.no</th>
                                        <th>Transaction id</th>
                                        <th>Amount</th>
                                        <th>Transaction date</th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="no-result" colspan="11">No result found!</td>



                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">

                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination float-right">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>