<!-- <p>login works!</p>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <input matInput placeholder="Ex. Pizza"   fromControlName="title">
   
<button  [disabled]="registerForm.valid" type="submit">Login</button>

</form> -->
<section class="col-12 p-0 login-overall-div">
    <div class="col-md-4 mx-auto p-0 login-main-div">
        <div class="col-12 login-header">
            <div class="col-md-8 float-left login-header-left">
                <h5>{{'Welcome Back'| translate}}</h5>
                <p>Sign in to continue to Taxiappz.</p>
            </div>
            <div class="col-md-4 float-left login-header-right">
                <img src="assets/images/login-img.png" class="fluid-img" alt="login-header">
            </div>
        </div>
        <div class="col-12 login-content mb-3">
            <div class="col-md-11 mx-auto p-0 mb-4">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                         
                        <label for="exampleInputEmail1">Username</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" maxlength="100" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">userName is required</div>
                            <div *ngIf="f.username.errors.email">Email must be a valid email address</div>
                        </div>
                            </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <!--<input type="checkbox" class="form-check-input" id="exampleCheck1" formControlName="rememberMe" [ngClass]="{ 'is-invalid': submitted && f.rememberMe.errors }"/>-->
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        <!--<div *ngIf="submitted && f.rememberMe.errors" class="invalid-feedback">Remember me is required</div>-->
                    </div>
                    <div >
                        {{ErrorMsg}}
                    </div>
                    <button type="submit" class="btn login-btn" >Log in</button>
                    <!-- <a href="dashboard.php" class="text-center">Dashboard</a> -->
                </form>
            </div>
            <div class="company-logo">
                <img src="assets/images/dummy-logo.svg" class="" width="40px" alt="login-logo">
            </div>
            <div class="col-12 text-center">
                <a href="#" class="forgot-password"><i class="fa fa-lock" aria-hidden="true"></i> Forgot your password? </a>
            </div>
        </div>
    </div>
    <!-- <div class="col-12 text-center">
        <p class="sign-up "> Don't have an account ? <a href="#" class="text-primary">Signup now</a> </p>
    </div> -->
</section>
