<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add driver</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Manage Driver</a></li>
                            <li class="breadcrumb-item active">Add Driver</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="firstname">First Name <span class="mandatory">*</span></label>
                                        <input id="firstname" name="firstname" placeholder="First Name" type="text" class="form-control" maxlength="50" formControlName="firstname" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                            <div *ngIf="f.firstname.errors.required">First Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Lastname">Last Name <span class="mandatory">*</span></label>
                                        <input id="lastname" name="lastname" placeholder="Last Name" type="text" class="form-control" maxlength="50" formControlName="lastname" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                            <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="email">Email <span class="mandatory">*</span></label>
                                        <input id="email" name="email" placeholder="Email" type="email" class="form-control" maxlength="100" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" >
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required">Email is required</div>
                                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="phonenumber">Phone Number <span class="mandatory">*</span></label>
                                        <input id="phonenumber" name="phonenumber" placeholder="Phone Number" type="text" class="form-control" maxlength="10" (keypress)="numberOnly($event)" formControlName="phonenumber" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }">
                                        <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.phonenumber.errors.required">phonenumber is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Gender">Gender <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.Gender.errors }" formControlName="Gender">
                                            <option value="">Select</option>
                                            <option value="MALE">MALE</option>
                                            <option value="FEMALE">FEMALE</option>
                                            <option value="OTHER">OTHER</option>
                                        </select>
                                        <div *ngIf="submitted && f.Gender.errors" class="invalid-feedback">
                                            <div *ngIf="f.Gender.errors.required">Please select Gender</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Address">Address <span class="mandatory">*</span></label>
                                        <input id="Address" name="Address" placeholder="Address" type="text" class="form-control" maxlength="200" formControlName="Address" [ngClass]="{ 'is-invalid': submitted && f.Address.errors }" />
                                        <div *ngIf="submitted && f.Address.errors" class="invalid-feedback">
                                            <div *ngIf="f.Address.errors.required">Address is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="City">City <span class="mandatory">*</span></label>
                                        <input id="City" name="City" placeholder="City" type="text" class="form-control" maxlength="50" formControlName="City" [ngClass]="{ 'is-invalid': submitted && f.City.errors }" />
                                        <div *ngIf="submitted && f.City.errors" class="invalid-feedback">
                                            <div *ngIf="f.City.errors.required">City is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="State">State</label>
                                        <input id="State" name="State" placeholder="State" type="text" class="form-control" maxlength="50" formControlName="State" [ngClass]="{ 'is-invalid': submitted && f.State.errors }" />
                                        <div *ngIf="submitted && f.State.errors" class="invalid-feedback">
                                            <div *ngIf="f.State.errors.required">State is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Country">Country <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" 
                                        aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.Country.errors }" 
                                        formControlName="Country" (change)="onArea($event)">
                                            <option value="">Select</option>
                                            <option *ngFor="let country of countries" value="{{country.countryId}}">
                                                {{country.countryName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.Country.errors" class="invalid-feedback">
                                            <div *ngIf="f.Country.errors.required">Please select Country</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="timezone">Driver Area <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" 
                                        aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.DriverArea.errors }" 
                                        formControlName="DriverArea" (change)="onChange($event)">
                                            <option value="">Select</option>
                                            <option *ngFor="let area of arealist" value="{{area.serviceId}}">{{area.serviceName}}</option>
                                            </select>
                                        <div *ngIf="submitted && f.DriverArea.errors" class="invalid-feedback">
                                            <div *ngIf="f.DriverArea.errors.required">Please select Driver Area</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Select area for this zone <span
                                                class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" [ngClass]="{ 'is-invalid': submitted && f.areaname.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let zone of zoneList" [ngValue]="zone.zoneid">
                                                {{zone.zoneName}}</option>
                                        </select>
                                        <div *ngIf="submitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area for this zone
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Password">Password</label>
                                        <input id="password" name="password" type="password" placeholder="New Password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                            <div *ngIf="f.password.errors.required">Password is required</div>
                                            <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="password">Confirm Password</label>
                                        <input id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" type="password" class="form-control" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required
                                            </div>
                                            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Company">Select Driver Type <span class="mandatory">*</span></label>

                                        <select class="form-control select2 select2-hidden-accessible" [ngClass]="{ 'is-invalid': submitted && f.areaname.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let type of vechileType" [ngValue]="type.id">
                                                {{type.name}}</option>
                                        </select>

                                       
                                        <div *ngIf="submitted && f.DriverType.errors" class="invalid-feedback">
                                            <div *ngIf="f.DriverType.errors.required">Please select Driver Type</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Car model">Car model</label>
                                        <input id="carModel" name="carModel" placeholder="Car model" type="text" class="form-control" maxlength="50" formControlName="carModel" [ngClass]="{ 'is-invalid': submitted && f.carModel.errors }">
                                        <div *ngIf="submitted && f.carModel.errors" class="invalid-feedback">
                                            <div *ngIf="f.carModel.errors.required">Car Model is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Car color">Car color</label>
                                        <input id="carColour" name="carColour" placeholder="Car color" type="text" class="form-control" maxlength="50" formControlName="carColour" [ngClass]="{ 'is-invalid': submitted && f.carColour.errors }">
                                        <div *ngIf="submitted && f.carColour.errors" class="invalid-feedback">
                                            <div *ngIf="f.carColour.errors.required">Car Colour is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Car number">Car number</label>
                                        <input id="carNumber" name="carNumber" placeholder="Car number" type="text" class="form-control" maxlength="50" formControlName="carNumber" [ngClass]="{ 'is-invalid': submitted && f.carNumber.errors }">
                                        <div *ngIf="submitted && f.carNumber.errors" class="invalid-feedback">
                                            <div *ngIf="f.carNumber.errors.required">Car Number is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="CarManufacturer">Car Manufacturer</label>
                                        <input id="carManu" name="carManu" placeholder="Car Manufacturer" type="text" class="form-control" maxlength="50" formControlName="carManu" [ngClass]="{ 'is-invalid': submitted && f.carManu.errors }">
                                        <div *ngIf="submitted && f.carManu.errors" class="invalid-feedback">
                                            <div *ngIf="f.carManu.errors.required">Car Manufacturer is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="CarYear">Car Year</label>
                                        <input id="carYear" name="carYear" placeholder="Car Year" type="text" class="form-control" maxlength="50" formControlName="carYear" (keypress)="numberOnly($event)" [ngClass]="{ 'is-invalid': submitted && f.carYear.errors }">
                                        <div *ngIf="submitted && f.carYear.errors" class="invalid-feedback">
                                            <div *ngIf="f.carYear.errors.required">Car Year is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="NationalID">National ID <span class="mandatory">*</span></label>
                                        <input id="NationalID" name="NationalID" placeholder="National ID" type="text" class="form-control" maxlength="50" formControlName="NationalID" [ngClass]="{ 'is-invalid': submitted && f.NationalID.errors }" />
                                        <div *ngIf="submitted && f.NationalID.errors" class="invalid-feedback">
                                            <div *ngIf="f.NationalID.errors.required">NationalID is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload Profile Image</label>
                                        <div class="col-12" style="display: inline;">
                                            <div class="col-md-12 float-left p-0">
                                                <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                            </div>
                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                                    <span class="btn btn-default btn-file">
                                                        Browse… <input type="file" id="imgInp"
                                                            formControlName="profilepicture" />
                                                    </span>
                                                </span>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>{{ErrorMessage}}
                                </div>

                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="submit" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                        <li>
                                            <button [routerLink]="['/document-upload']" type="submit" class="ml-1 btn btn-warning waves-effect">Document Upload</button>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>