<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Heat Map</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/map-view']">Manage Map</a></li>
                            <li class="breadcrumb-item active">Heat Map</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-12 p-0">
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="select_area">Select area <span class="mandatory">*</span></label>
                                    <select name="select_area" id="select_area" class="form-control select2">
                                        <option value="">Select</option>
                                            <option *ngFor="let area of arealist" [ngValue]="area.serviceId">{{area.serviceName}}</option>
                                     </select>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="select_zone">Select zone <span class="mandatory">*</span></label>
                                    <select name="select_zone" id="select_zone" onchange="all_overlays_function(this.value)" required="" class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                        <option value="" selected="" disabled="">Select zone</option>
                                                                        </select>
                                </div>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.319017412071!2d76.97934431431263!3d11.014673992160139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8584caa8fd671%3A0xc94d23f22e39b952!2s54%2C%20LMS%20Street%2C%20P%20N%20Palayam%2C%20Tamil%20Nadu%20641037!5e0!3m2!1sen!2sin!4v1595312796198!5m2!1sen!2sin"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>