<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Settings</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Manage Settings</a></li>
                            <li class="breadcrumb-item active">Settings</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="setting-tabs">
            <div class="row m-0">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="col-xl-2 col-sm-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-trip-tab" data-toggle="pill" href="#v-pills-trip"
                                role="tab" aria-controls="v-pills-trip" aria-selected="true">
                                <i class="fa fa-car d-block check-nav-icon mt-4 mb-2"></i>
                                <p class="font-weight-bold mb-4">Trip Settings</p>
                            </a>
                            <a class="nav-link" id="v-pills-wallet-tab" data-toggle="pill" href="#v-pills-wallet"
                                role="tab" aria-controls="v-pills-wallet" aria-selected="false">
                                <i class="fa fa-google-wallet d-block check-nav-icon mt-4 mb-2"></i>
                                <p class="font-weight-bold mb-4">Wallet Settings</p>
                            </a>
                            <a class="nav-link" id="v-pills-referral-tab" data-toggle="pill" href="#v-pills-referral"
                                role="tab" aria-controls="v-pills-referral" aria-selected="false">
                                <i class="fa fa-hashtag d-block check-nav-icon mt-4 mb-2"></i>
                                <p class="font-weight-bold mb-4">Installation Settings </p>
                            </a>
                            <a class="nav-link" id="v-pills-general-tab" data-toggle="pill" href="#v-pills-general"
                                role="tab" aria-controls="v-pills-general" aria-selected="false">
                                <i class="fa fa-cubes d-block check-nav-icon mt-4 mb-2"></i>
                                <p class="font-weight-bold mb-4">General Settings </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-sm-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-trip" role="tabpanel"
                                        aria-labelledby="v-pills-trip-tab">
                                        <div>
                                            <h4 class="card-title">Trip Settings</h4>
                                            <!-- <p class="card-title-desc">Fill all information below</p> -->

                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How the trip assign method
                                                    should be?</label>
                                                <div class="col-md-12">
                                                    <select class="form-control select2 select2-hidden-accessible"
                                                        title="Country" data-select2-id="1" tabindex="-1"
                                                        aria-hidden="true"
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_how_trip_assign.errors }"
                                                        formControlName="trip_how_trip_assign">
                                                        <option value="">Select</option>
                                                        <option value="One by One">One by One</option>
                                                    </select>
                                                    <div *ngIf="submitted && f.trip_how_trip_assign.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_how_trip_assign.errors.required">Please
                                                            select Assign Method</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How many seconds captain can
                                                    wait for accept or reject the trip request?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_how_many_seconds.errors }"
                                                        formControlName="trip_how_many_seconds">
                                                    <div *ngIf="submitted && f.trip_how_many_seconds.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_how_many_seconds.errors.required">Please
                                                            select trip request</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Radius to get captains for a
                                                    trip request in km?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_radius_to_get_captains.errors }"
                                                        formControlName="trip_radius_to_get_captains">
                                                    <div *ngIf="submitted && f.trip_radius_to_get_captains.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_radius_to_get_captains.errors.required">
                                                            Please select trip request</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Auto transfer the trip amount to
                                                    the company account?.(note:preferred ans is 'no')
                                                </label>
                                                <div class="col-md-12">
                                                    <select class="form-control select2 select2-hidden-accessible"
                                                        title="Country" data-select2-id="1" tabindex="-1"
                                                        aria-hidden="true"
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_how_trip_assign.errors }"
                                                        formControlName="trip_how_trip_assign">
                                                        <option value="">Select</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select>
                                                    <div *ngIf="submitted && f.trip_how_trip_assign.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_how_trip_assign.errors.required">Please
                                                            select Auto Transfer</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Captain auto offline minimum
                                                    time
                                                </label>
                                                <div class="col-md-12">
                                                    <select class="form-control select2 select2-hidden-accessible"
                                                        title="Country" data-select2-id="1" tabindex="-1"
                                                        aria-hidden="true"
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_captain_auto_offline.errors }"
                                                        formControlName="trip_captain_auto_offline">
                                                        <option value="">Select</option>
                                                        <option value="After 9 hours">After 9 hours</option>
                                                        <option value="After 12 hours">After 12 hours</option>
                                                    </select>
                                                    <div *ngIf="submitted && f.trip_captain_auto_offline.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_captain_auto_offline.errors.required">Please
                                                            select Trip Captain</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Radius near the pickup location
                                                    to captain can click arrived?(units in meters)
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_radius_to_get_captains.errors }"
                                                        formControlName="trip_radius_to_get_captains">
                                                    <div *ngIf="submitted && f.trip_radius_to_get_captains.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_radius_to_get_captains.errors.required">
                                                            Please select trip request</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How many trips can get every day
                                                    for each captain?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_how_many_trips.errors }"
                                                        formControlName="trip_how_many_trips">
                                                    <div *ngIf="submitted && f.trip_how_many_trips.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_how_many_trips.errors.required">Please select
                                                            How many trips</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Pick up location change distance
                                                    limit ( units in km )
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_pickup_location.errors }"
                                                        formControlName="trip_pickup_location">
                                                    <div *ngIf="submitted && f.trip_pickup_location.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_pickup_location.errors.required">Please
                                                            select Pickup Location</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Top 20 captains minimum rating
                                                    limit
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_top20_captains.errors }"
                                                        formControlName="trip_top20_captains">
                                                    <div *ngIf="submitted && f.trip_top20_captains.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_top20_captains.errors.required">Please select
                                                            Top20 Captains</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Grace time for waiting & cancel
                                                    button enable before start trip(in mins)
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_grace_time_waiting.errors }"
                                                        formControlName="trip_grace_time_waiting">
                                                    <div *ngIf="submitted && f.trip_grace_time_waiting.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_grace_time_waiting.errors.required">Please
                                                            select Grace Time</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Minimum Time period to schedule
                                                    trips ( minutes )
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_minimum_time_period.errors }"
                                                        formControlName="trip_minimum_time_period">
                                                    <div *ngIf="submitted && f.trip_minimum_time_period.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_minimum_time_period.errors.required">Please
                                                            select Minimum Time Period</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Dispatch create request
                                                </label>
                                                <div class="col-md-12">
                                                    <select class="form-control select2 select2-hidden-accessible"
                                                        title="Country" data-select2-id="1" tabindex="-1"
                                                        aria-hidden="true"
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_dispatch_request.errors }"
                                                        formControlName="trip_dispatch_request">
                                                        <option value="">Select</option>
                                                        <option value="Automatic">Automatic</option>
                                                        <option value="Manual">Manual</option>
                                                    </select>
                                                    <div *ngIf="submitted && f.trip_dispatch_request.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_dispatch_request.errors.required">Please
                                                            select Dispatch request</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Cancel button enable after
                                                    certain minutes (units in minutes)
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_cancel_button_enable.errors }"
                                                        formControlName="trip_cancel_button_enable">
                                                    <div *ngIf="submitted && f.trip_cancel_button_enable.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_cancel_button_enable.errors.required">Please
                                                            select Cancel Button</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Reward points for 5* rating
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.trip_reward_points.errors }"
                                                        formControlName="trip_reward_points">
                                                    <div *ngIf="submitted && f.trip_reward_points.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.trip_reward_points.errors.required">Please select
                                                            Reward Points</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="row mt-4">
                                                <div class="col-sm-12">
                                                    <div class="text-sm-right">
                                                        <a href="ecommerce-checkout.html" class="btn btn-success">
                                                            <i class="mdi mdi-truck-fast mr-1"></i> Save </a>
                                                    </div>
                                                </div>
                                                
                                            </div>-->
                                            <!-- end row -->

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-wallet" role="tabpanel"
                                        aria-labelledby="v-pills-wallet-tab">
                                        <div>
                                            <h4 class="card-title">Wallet Settings</h4>
                                            <!-- <p class="card-title-desc">Fill all information below</p> -->

                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">User wallet min amount for
                                                    trip</label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.wallet_user_wallet_amount.errors }"
                                                        formControlName="wallet_user_wallet_amount">
                                                    <div *ngIf="submitted && f.wallet_user_wallet_amount.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.wallet_user_wallet_amount.errors.required">Please
                                                            select User Wallet Amount</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Captain wallet min amount to get
                                                    trip request
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.wallet_captain_wallet_amount.errors }"
                                                        formControlName="wallet_captain_wallet_amount">
                                                    <div *ngIf="submitted && f.wallet_captain_wallet_amount.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.wallet_captain_wallet_amount.errors.required">
                                                            Please select Captain Wallet Min Amount</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Wallet maximum balance amount
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.wallet_maximum_balance.errors }"
                                                        formControlName="wallet_maximum_balance">
                                                    <div *ngIf="submitted && f.wallet_maximum_balance.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.wallet_maximum_balance.errors.required">Please
                                                            select Wallet Maximum Balance Amount</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Maximum amount can be added at
                                                    the time in wallet?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.wallet_maximum_amount_added.errors }"
                                                        formControlName="wallet_maximum_amount_added">
                                                    <div *ngIf="submitted && f.wallet_maximum_amount_added.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.wallet_maximum_amount_added.errors.required">
                                                            Please select Maximum Amount Added</div>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- <div class="row mt-4">
                                                <div class="col-sm-12">
                                                    <div class="text-sm-right">
                                                        <a href="ecommerce-checkout.html" class="btn btn-success">
                                                            <i class="mdi mdi-truck-fast mr-1"></i> Save </a>
                                                    </div>
                                                </div>
                                                
                                            </div>-->
                                            <!-- end row -->

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-referral" role="tabpanel"
                                        aria-labelledby="v-pills-referral-tab">
                                        <div>
                                            <h4 class="card-title">Installation Settings</h4>
                                            <!-- <p class="card-title-desc">Fill all information below</p> -->

                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Google browser key </label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_google_browser_key.errors }"
                                                        formControlName="installation_google_browser_key">
                                                    <div *ngIf="submitted && f.installation_google_browser_key.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_google_browser_key.errors.required">
                                                            Please select Google Browser key</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">SMS Gateway URL</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_sms_gateway_url.errors }"
                                                        formControlName="installation_sms_gateway_url">
                                                    <div *ngIf="submitted && f.installation_sms_gateway_url.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_sms_gateway_url.errors.required">
                                                            Please select SMS Gateway URL</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">SMS account sid</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_sms_account_sid.errors }"
                                                        formControlName="installation_sms_account_sid">
                                                    <div *ngIf="submitted && f.installation_sms_account_sid.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_sms_account_sid.errors.required">
                                                            Please select SMS Account SID</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">SMS auth token</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_sms_auth_taken.errors }"
                                                        formControlName="installation_sms_auth_taken">
                                                    <div *ngIf="submitted && f.installation_sms_auth_taken.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_sms_auth_taken.errors.required">
                                                            Please select SMS Auth Token</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">SMS Authentication
                                                    number</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_sms_auth_number.errors }"
                                                        formControlName="installation_sms_auth_number">
                                                    <div *ngIf="submitted && f.installation_sms_auth_number.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_sms_auth_number.errors.required">
                                                            Please select SMS Auth Number</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree environment</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_environment.errors }"
                                                        formControlName="installation_braintree_environment">
                                                    <div *ngIf="submitted && f.installation_braintree_environment.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_environment.errors.required">
                                                            Please select Braintree Environment</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">sandbox</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_sandbox.errors }"
                                                        formControlName="installation_sandbox">
                                                    <div *ngIf="submitted && f.installation_sandbox.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.installation_sandbox.errors.required">Please
                                                            select Sandbox</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree merchant_id</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_merchant_id.errors }"
                                                        formControlName="installation_braintree_merchant_id">
                                                    <div *ngIf="submitted && f.installation_braintree_merchant_id.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_merchant_id.errors.required">
                                                            Please select Braintree Merchant ID</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree public_key</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_public_key.errors }"
                                                        formControlName="installation_braintree_public_key">
                                                    <div *ngIf="submitted && f.installation_braintree_public_key.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_public_key.errors.required">
                                                            Please select Braintree Public Key</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree private_key</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_private_key.errors }"
                                                        formControlName="installation_braintree_private_key">
                                                    <div *ngIf="submitted && f.installation_braintree_private_key.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_private_key.errors.required">
                                                            Please select Braintree Private Key</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree master
                                                    merchant</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_master_merchant.errors }"
                                                        formControlName="installation_braintree_master_merchant">
                                                    <div *ngIf="submitted && f.installation_braintree_master_merchant.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_master_merchant.errors.required">
                                                            Please select Braintree Master Merchant</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Braintree default
                                                    merchant</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_braintree_default_merchant.errors }"
                                                        formControlName="installation_braintree_default_merchant">
                                                    <div *ngIf="submitted && f.installation_braintree_default_merchant.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_braintree_default_merchant.errors.required">
                                                            Please select Braintree Default Merchant</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Stripe Payment Gateway
                                                    merchant_id</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_payment_gateway_merchant_id.errors }"
                                                        formControlName="installation_payment_gateway_merchant_id">
                                                    <div *ngIf="submitted && f.installation_payment_gateway_merchant_id.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_payment_gateway_merchant_id.errors.required">
                                                            Please select Payment Gateway Merchant ID</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Stripe Payment Gateway
                                                    public_key</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_stripe_payment_public_key.errors }"
                                                        formControlName="installation_stripe_payment_public_key">
                                                    <div *ngIf="submitted && f.installation_stripe_payment_public_key.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_stripe_payment_public_key.errors.required">
                                                            Please select Payment Gateway Public Key</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Stripe Payment Gateway
                                                    private_key</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_stripe_payment_private_key.errors }"
                                                        formControlName="installation_stripe_payment_private_key">
                                                    <div *ngIf="submitted && f.installation_stripe_payment_private_key.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_stripe_payment_private_key.errors.required">
                                                            Please select Payment Gateway Private Key</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Stripe Payment Gateway master
                                                    merchant</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_stripe_payment_master_merchant.errors }"
                                                        formControlName="installation_stripe_payment_master_merchant">
                                                    <div *ngIf="submitted && f.installation_stripe_payment_master_merchant.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_stripe_payment_master_merchant.errors.required">
                                                            Please select Payment Gateway Master Merchant</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Stripe Payment Gateway default
                                                    merchant</label>
                                                <div class="col-md-12">
                                                    <input type="text" alt="" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.installation_stripe_payment_default_merchant.errors }"
                                                        formControlName="installation_stripe_payment_default_merchant">
                                                    <div *ngIf="submitted && f.installation_stripe_payment_default_merchant.errors"
                                                        class="invalid-feedback">
                                                        <div
                                                            *ngIf="f.installation_stripe_payment_default_merchant.errors.required">
                                                            Please select Payment Gateway Default Merchant</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How much amount can earn to refer some one?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How many trips should be completed to refer someone?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">How many trips should be completed to get referral earning amount?
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div> -->
                                            <!--<div class="row mt-4">
                                                <div class="col-sm-12">
                                                    <div class="text-sm-right">
                                                        <a href="ecommerce-checkout.html" class="btn btn-success">
                                                            <i class="mdi mdi-truck-fast mr-1"></i> Save </a>
                                                    </div>
                                                </div>
                                               
                                            </div>-->
                                            <!-- end row -->

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-general" role="tabpanel"
                                        aria-labelledby="v-pills-general-tab">
                                        <div>
                                            <h4 class="card-title">General Settings</h4>
                                            <!-- <p class="card-title-desc">Fill all information below</p> -->

                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Application name </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.general_application_name.errors }"
                                                        formControlName="general_application_name">
                                                    <div *ngIf="submitted && f.general_application_name.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.general_application_name.errors.required">Please
                                                            select Application Name</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Application Logo
                                                </label>
                                                <div class="col-md-12">
                                                    <form action="/file-upload" class="dropzone">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Head office number
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.general_head_office_number.errors }"
                                                        formControlName="general_head_office_number">
                                                    <div *ngIf="submitted && f.general_head_office_number.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.general_head_office_number.errors.required">Please
                                                            select Head Office Number</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Customer care number
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.general_customer_care_number.errors }"
                                                        formControlName="general_customer_care_number">
                                                    <div *ngIf="submitted && f.general_customer_care_number.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.general_customer_care_number.errors.required">
                                                            Please select Customer Care Number</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label class="col-md-12 col-form-label">Help email address
                                                </label>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder=""
                                                        [ngClass]="{ 'is-invalid': submitted && f.general_help_email_address.errors }"
                                                        formControlName="general_help_email_address">
                                                    <div *ngIf="submitted && f.general_help_email_address.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.general_help_email_address.errors.required">Please
                                                            select Help Email Address</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-4">
                                                <label for="timezone">Time Zone <span class="mandatory">*</span></label>
                                                <select class="form-control select2 select2-hidden-accessible"
                                                    data-select2-id="1" tabindex="-1" aria-hidden="true"
                                                    [ngClass]="{ 'is-invalid': submitted && f.general_time_zone.errors }"
                                                    formControlName="general_time_zone">
                                                    <option>Select</option>
                                                    <option value="">Puerto Rico (Atlantic)</option>
                                                    <option value="">New York (Eastern)</option>
                                                    <option value="">Chicago (Central)</option>
                                                </select>
                                                <div *ngIf="submitted && f.general_time_zone.errors"
                                                    class="invalid-feedback">
                                                    <div *ngIf="f.general_time_zone.errors.required">Please select Time
                                                        Zone</div>
                                                </div>
                                            </div>
                                            <!--<div class="row mt-4">
                                                <div class="col-sm-12">
                                                    <div class="text-sm-right">
                                                        <a href="ecommerce-checkout.html" class="btn btn-success">
                                                            <i class="mdi mdi-truck-fast mr-1"></i> Save </a>
                                                    </div>
                                                </div>
                                               
                                            </div>-->
                                            <!-- end row -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-12 btn-group mt-2">
                        <ul class="admin-add-btn">
                            <li>
                                <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Save</button>
                            </li>
                            <li>
                                <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>