<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Schedule</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-request']">Request Management</a></li>
                            <li class="breadcrumb-item active">Manage Schedule</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <ul class="search-header">
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Enter search value</label><br/>
                                    <input type="text" class="form-control" placeholder="search value" (keyup)="applyFilter($event.target.value)">
                                </div>
                            </li>
                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label">Type</label><br/>
                                    <select class="form-control select2 select2-hidden-accessible">                                        
                                    <option value="AN">Trip Schedule</option>
                                    <option value="AR">Trip Inprogress</option>
                                    <option value="AE">Trip Completed</option>
                                    <option value="AP">Trip cancelled</option>                                   
                                </select>
                                </div>
                            </li>

                            <li>
                                <div class="form-group m-0">
                                    <label class="control-label"></label><br/>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </li>
                            <li class="admin-dwnld">
                                <label class="control-label"></label><br/>
                                <a href="" title="Download"><i class="fa fa-download" aria-hidden="true"></i></a> </li>


                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>


                                <!-- Name Column -->
                                <ng-container matColumnDef="requestid">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REQUEST ID </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.requestID}} </mat-cell>
                                </ng-container>

                                <!-- Color Column -->
                                <ng-container matColumnDef="username">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> USER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="date">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.date}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="time">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TIME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.time}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="tripstatus">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TRIP STATUS </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-danger font-size-10" *ngIf="!row.isActive">Trip cancelled</span>
                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Trip scheduled</span>
                                    </mat-cell>
                                </ng-container>



                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ACTIONS </mat-header-cell>
                                    <!-- <mat-cell *matCellDef="let row">
                                        <button mat-icon-button [matMenuTriggerFor]="menu">  -->
                                    <!-- pass local reference of mat-menu to be opened on this click -->
                                    <!-- <mat-icon>Action</mat-icon>
                                          </button>
                                        <mat-menu #menu="matMenu"> -->
                                    <!-- give local reference and tell this is manu by assigning 'matMenu' -->
                                    <!-- <button mat-menu-item (click)="redirectEdit(row.id)">
                                             
                                              <span>Edit</span>
                                            </button>
                                            <button mat-menu-item>
                                            
                                              <span>Delete</span>
                                            </button>
                                            <button mat-menu-item>
                                             
                                              <span>Disable </span>
                                            </button>
                                        </mat-menu>
                                    </mat-cell> -->
                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Actions</button>
                                            <div class="dropdown-content">
                                                <a>Cancel</a>
                                                <a [routerLink]="['/view-more-schedule']">View</a>
                                            </div>
                                        </div>
                                    </mat-cell>
                                </ng-container>


                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>