<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Currency</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-currency']">Manage Currency</a></li>
                            <li class="breadcrumb-item active">Edit Currency</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="currency-name">Currency Name <span class="mandatory">*</span></label>
                                        <input id="currencyname" alt="" name="currencyname" placeholder="Currency Name" type="text" class="form-control" maxlength="50" formControlName="currencyname" [ngClass]="{ 'is-invalid': submitted && f.currencyname.errors }" />
                                        <div *ngIf="submitted && f.currencyname.errors" class="invalid-feedback">
                                            <div *ngIf="f.currencyname.errors.required">Currency Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="currency-symbol">Currency Symbol <span class="mandatory">*</span></label>
                                        <input id="currencysymbol" name="currencysymbol" placeholder="Currency Symbol" type="text" class="form-control" maxlength="50" formControlName="currencysymbol" [ngClass]="{ 'is-invalid': submitted && f.currencysymbol.errors }" />
                                        <div *ngIf="submitted && f.currencysymbol.errors" class="invalid-feedback">
                                            <div *ngIf="f.currencysymbol.errors.required">Currency Symbol is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Standard Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.StandardName.errors }" (change)="dropChange($event,'Stand')" formControlName="StandardName">
                                            <option value="">Select</option>
                                        <option *ngFor="let stand of standard" [ngValue]="stand.standardId">{{stand.standardName}}</option>
                                    </select>
                                        <div *ngIf="submitted && f.StandardName.errors" class="invalid-feedback">
                                            <div *ngIf="f.StandardName.errors.required">Please select Standard Name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-2">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Update</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>