<section class="co-12 p-0 dash-ovr-v">
   
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Documents</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [roterLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Manage Documents</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <div class="form-group">
                                <p><span> <strong> SUNDAR.V </strong></span> <span class="float-right"><b>REG CODE</b>: 0000001</span></p>
                            </div>
                        </div>
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="documentName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DOCUMENT NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.documentName}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DOCUMENT STATUS </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-warning font-size-10" *ngIf="!row.isActive">pending</span>
                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Completed</span>

                                    </mat-cell>
                                </ng-container>



                                <!-- Color Column -->
                                <ng-container matColumnDef="viewdocument">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> VIEW DOCUMENT </mat-header-cell>

                                    <mat-cell *matCellDef="let row" class="action-col action">
                                        <a [routerLink]="['/document-view']" class="badge badge-primary font-size-10"> View Details</a>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">

                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>