<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Business Reports</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/user-reports']">Reports Management</a></li>
                            <li class="breadcrumb-item active">Business Reports</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Day Filter <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                     <option >Today</option>
                                     <option value="">Yesterday</option>
                                     <option value="">Current week</option>
                                     <option value="">Last week</option>
                                 </select>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="start-date">Start date <span class="mandatory">*</span></label>
                                        <input id="start-date" alt="" name="" placeholder="Start date" type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="end-date">End date <span class="mandatory">*</span></label>
                                        <input id="end-date" alt="" name="" placeholder="End date" type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Company <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                     <option >Select</option>
                                     <option value="">nPlus</option>
                                     <option value="">Mi</option>
                                   </select>
                                    </div>
                                </div>


                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="driver" class="col-12 pl-0">Status <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                     <option >Select</option>
                                     <option value="">Completed</option>
                                     <option value="">Cancelled</option>
                                   </select>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="driver" class="col-12 pl-0">Payment Method <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                     <option >Select</option>
                                     <option value="">Card</option>
                                     <option value="">Cash</option>
                                   </select>
                                    </div>
                                </div>
                                <div class="col-sm-4 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="driver" class="col-12 pl-0">Vehicle Type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                     <option >Select</option>
                                     <option value="">SUV ( Coimbatore )</option>
                                     <option value="">Mini ( LMS street )</option>
                                   </select>
                                    </div>
                                </div>


                                <div class="col-12 btn-group mt-2">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Download</button>
                                        </li>

                                    </ul>


                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>