<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add User cancellation</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/user-cancellation']">Manage user cancellation</a></li>
                            <li class="breadcrumb-item active">Add User cancellation</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Area Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.AreaName.errors }" (change)="dropChange($event,'Area')" formControlName="AreaName">
                                        <option value="">Select</option>
                                        <option *ngFor="let area of zoneArea" [ngValue]="area.id">{{area.name}}</option>
                                 </select>
                                        <div *ngIf="submitted && f.AreaName.errors" class="invalid-feedback">
                                            <div *ngIf="f.AreaName.errors.required">Please select Area Name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-typ">Type <span class="mandatory">*</span></label>
                                        <input id="clc-typ" alt="" name="cancellation-name" placeholder="user" value="USER" disabled type="text" class="form-control">

                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Payment Status <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.paymentStatus.errors }" formControlName="paymentStatus">
                                     <option value="">Select</option>
                                     <option value="Free">Free</option>
                                     <option value="Compensate">Compensate</option>                                      
                                 </select>
                                        <div *ngIf="submitted && f.paymentStatus.errors" class="invalid-feedback">
                                            <div *ngIf="f.paymentStatus.errors.required">Please select Payment Status</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-reason">Cancellation Reason <span class="mandatory">*</span> ( english / ENGLISH)</label>
                                        <input id="clc-reason" name="cancel-reason" placeholder="Cancellation reason" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cancelReasonEnglish.errors }" formControlName="cancelReasonEnglish">
                                        <div *ngIf="submitted && f.cancelReasonEnglish.errors" class="invalid-feedback">
                                            <div *ngIf="f.cancelReasonEnglish.errors.required">Please select Cancellation Reason</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-reason">Cancellation Reason <span class="mandatory">*</span> ( arabic / ARABIC)</label>
                                        <input id="clc-reason" name="cancel-reason" placeholder="Cancellation reason" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cancelReasonArabic.errors }" formControlName="cancelReasonArabic">
                                        <div *ngIf="submitted && f.cancelReasonArabic.errors" class="invalid-feedback">
                                            <div *ngIf="f.cancelReasonArabic.errors.required">Please select Cancellation Reason</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-reason">Cancellation Reason <span class="mandatory">*</span> ( spanish / SPANISH)</label>
                                        <input id="clc-reason" name="cancel-reason" placeholder="Cancellation reason" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cancelReasonSpanish.errors }" formControlName="cancelReasonSpanish">
                                        <div *ngIf="submitted && f.cancelReasonSpanish.errors" class="invalid-feedback">
                                            <div *ngIf="f.cancelReasonSpanish.errors.required">Please select Cancellation Reason</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Arrived status <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.arrivalStatus.errors }" formControlName="arrivalStatus">
                                     <option value="">Select</option>
                                     <option value="Before Arrive">Before Arrive</option>
                                     <option value="After Arrive">After Arrive</option>                                      
                                 </select>
                                        <div *ngIf="submitted && f.arrivalStatus.errors" class="invalid-feedback">
                                            <div *ngIf="f.arrivalStatus.errors.required">Please select Arrived status</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-2">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>