<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Zone Type</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-operation']">Manage Operation</a></li>
                            <li class="breadcrumb-item active">Add Zone Type</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <input type="hidden" name="_token" value="f3CRL1C5V3tYetZN1PcGAjOWZ6SGZJx3cldYSDdv">

                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="typename">Select type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" 
                                        tabindex="-1" aria-hidden="true" name="typeName" [ngClass]="{ 'is-invalid': isSubmitted && f.areaname.errors }"
                                        formControlName="areaname" id="type">
                                            <option value="">Select type</option>
                                            <option *ngFor="let vechile of vechileType" [ngValue]="vechile.id">{{vechile.name}}
                                            </option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area for this zone</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="area">Payment type <span class="mandatory">*</span></label>
                                        <div class="dropdown bootstrap-select show-tick w-100">
                                            <span class="example-list-section" >
                                                <input type="checkbox"  name="Cash" value="Cash" accept="" formControlName="cash" (change)="onChange($event, 'Cash')"/> Cash
                                                <input type="checkbox"  name="Wallet" value="Wallet" accept="" formControlName="wallet" (change)="onChange($event, 'Wallet')"/> Wallet
                                                <input type="checkbox"  name="Card" value="Card" accept="" formControlName="card" (change)="onChange($event, 'Card')"/> Card
                                                 
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="unit">Show bill <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" 
                                        data-select2-id="1" tabindex="-1" aria-hidden="true" name="show_bill" 
                                        [ngClass]="{ 'is-invalid': isSubmitted && f.showbill.errors }" formControlName="showbill" id="bill" required="">
                                            <option value="">Show bill</option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.showbill.errors" class="invalid-feedback">
                                            <div *ngIf="f.showbill.errors.required">Please select area for this zone</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" name="action" class="btn btn-primary mr-1 waves-effect waves-light">Add type</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>