    .mini-stats-wid .mini-stat-icon {
        overflow: hidden;
        position: relative;
    }
    
    .avatar-sm {
        height: 3rem;
        width: 3rem;
    }
    
    .avatar-title {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #556ee6;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-weight: 500;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }
    
    .font-size-24 {
        font-size: 20px !important;
        color: #fff;
    }
    
    ul.search-header li {
        margin-right: 13px;
    }
    
    div.add-admin {
        text-align: right;
        margin-bottom: 10px;
    }
    
    div.add-admin a i {
        padding: 12px 13px;
        background: rgba(52, 168, 82, 0.3);
        color: rgb(52, 168, 82);
        font-size: 15px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .tail-select {
        width: 100%;
    }
    
    .main-content-section {
        height: 100vh;
    }
    
    .bootstrap-select>.dropdown-toggle {
        border: 1px solid #ced4da;
        border-radius: 0px !important;
        padding: 5px 16px !important;
    }