<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Type</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-operation']">Manage Operation</a></li>
                            <li class="breadcrumb-item active">Add Type</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Type name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" [ngClass]="{ 'is-invalid': isSubmitted && f.Typename.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'Type')" formControlName="Typename">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.Typename.errors" class="invalid-feedback">
                                            <div *ngIf="f.Typename.errors.required">Please select Typename</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-Currency" class="col-12 pl-0">Payment Type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" [ngClass]="{ 'is-invalid': isSubmitted && f.PaymentType.errors }" data-select2-id="1" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'Payment')" formControlName="PaymentType">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.PaymentType.errors" class="invalid-feedback">
                                            <div *ngIf="f.PaymentType.errors.required">Please select PaymentType</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-Unit" class="col-12 pl-0">Show bill <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" [(ngModel)]="BillVal" [ngClass]="{ 'is-invalid': isSubmitted && f.Billtype.errors }" tabindex="-1" aria-hidden="true" (change)="dropChange($event,'Bill')" formControlName="Billtype">
                                            <option value="">Select</option>
                                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.Billtype.errors" class="invalid-feedback">
                                            <div *ngIf="f.Billtype.errors.required">Please select unit</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 btn-group mt-3">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Add Type</button>
                                        </li>
                                        <li>
                                            <button type="submit" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>