<section class="co-12 p-0 dash-ovr-v">
 
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add driver</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Add Driver</a></li>
                            <li class="breadcrumb-item active">Driver</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">

                                <div class="col-md-6 float-left mb-md-3">
                                    <div class="form-group profile-img">
                                        <label>Upload File</label>
                                        <div class="col-12" style="display: inline;">
                                            <div class="col-md-12 float-left p-0">
                                                <img id='img-upload' width="100px" class="rounded avatar-lg" />
                                            </div>
                                            <div class="col-md-12 float-left input-group p-0">
                                                <span class="input-group-btn">
                                              <span class="btn btn-default btn-file">
                                                  Browse… <input type="file" id="imgInp" (change)="handlerFileInput($event.target.files)" formControlName="fileupload" [ngClass]="{'is-invalid': fileMatched === true}" />
                                              </span>
                                                </span>
                                                <input type="text" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>{{ErrorMessage}}
                                </div>

                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button type="submit" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>