<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add Money Wallet</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-wallet-payment']">Manage Wallet Payment</a></li>
                            <li class="breadcrumb-item active">Add Money Wallet</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <ul class="search-header">
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Currency</label><br />
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.currencyName.errors }" formControlName="currencyName">
                                    <option value="">Select</option>
                                    <option *ngFor="let currency of currencyList" [ngValue]="currency.currencyId">
                                        {{currency.currencyName}}</option>
                                </select>
                                        <div *ngIf="submitted && f.currencyName.errors" class="invalid-feedback">
                                            <div *ngIf="f.currencyName.errors.required">Currency is required</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label">Enter amount</label><br/>
                                        <input type="text" id="amount" name="amount" class="form-control" placeholder="Amount" [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" formControlName="amount">
                                        <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                                            <div *ngIf="f.amount.errors.required">Amount is required</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group m-0">
                                        <label class="control-label"></label><br/>
                                        <button type="submit" class="btn btn-warning">Transfer Amount</button>
                                    </div>
                                </li>

                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-6  mb-3">
                            <h4>History</h4>
                        </div>

                        <div class="col-6">


                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>

                                <!-- Progress Column -->
                                <ng-container matColumnDef="amount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> Amount </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.walletamount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="date">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TRANSACTION DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.date| date:"dd/MM/yyyy hh:mm a"}} </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>



                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-6 col-md-6 float-left">
                            <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                        </div>
                        <div class="col-sm-6 col-md-6 float-left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>