<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Options</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-options']">Referral Management</a></li>
                            <li class="breadcrumb-item active">Manage Opetions</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="Referral-amount">Referral amount</label>
                                    <input id="Referral-amount" alt="" [ngClass]="{ 'is-invalid': submitted && f.referralWorth_Amount.errors }" name="Referral-amount" formControlName="referralWorth_Amount" placeholder="Referral amount" type="text" class="form-control">
                                    <div *ngIf="submitted && f.referralWorth_Amount.errors" class="invalid-feedback">
                                        <div *ngIf="f.referralWorth_Amount.errors.required">Referral Amount is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="refer-some-one">How much amount can earn to refer some one?</label>
                                    <input id="refer-some-one" alt="" name="refer-some-one" [ngClass]="{ 'is-invalid': submitted && f.referralGain_Amount_PerPerson.errors }" formControlName="referralGain_Amount_PerPerson" placeholder="How much amount can earn to refer some one?" type="text"
                                        class="form-control">
                                    <div *ngIf="submitted && f.referralGain_Amount_PerPerson.errors" class="invalid-feedback">
                                        <div *ngIf="f.referralGain_Amount_PerPerson.errors.required">Field is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="refer-completed-one">How many trips should be completed to refer someone?</label>
                                    <input id="refer-completed-one" alt="" [ngClass]="{ 'is-invalid': submitted && f.trip_to_completed_torefer.errors }" name="refer-completed-one" formControlName="trip_to_completed_torefer" placeholder="How many trips should be completed to refer someone?"
                                        type="text" class="form-control">
                                    <div *ngIf="submitted && f.trip_to_completed_torefer.errors" class="invalid-feedback">
                                        <div *ngIf="f.trip_to_completed_torefer.errors.required">Field is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="referral-earning-amount">How many trips should be completed to get referral earning amount?</label>
                                    <input id="referral-earning-amount" alt="" [ngClass]="{ 'is-invalid': submitted && f.trip_to_completed_toearn_refferalAmount.errors }" [ngClass]="{ 'is-invalid': submitted && f.trip_to_completed_torefer.errors }" name="referral-earning-amount" formControlName="trip_to_completed_toearn_refferalAmount"
                                        placeholder="How many trips should be completed to get referral earning amount?" type="text" class="form-control">
                                    <div *ngIf="submitted && f.trip_to_completed_toearn_refferalAmount.errors" class="invalid-feedback">
                                        <div *ngIf="f.trip_to_completed_toearn_refferalAmount.errors.required">Field is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 btn-group mt-3">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Save</button>
                                    </li>
                                    <li>
                                        <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>