<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage Account Transfer</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);"> Manage Account Transfer</a></li>
                            <li class="breadcrumb-item active">Driver</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-md-6 float-left">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="col-md-12 driver-header text-center mb-3">
                            <img src="../../assets/images/driver.svg" width="100px" alt="">
                            <h5 class="mt-1">New Test</h5>
                        </div>
                        <div class="col-md-10 mx-auto driver-transfer-details  p-3">
                            <div class="col-md-12">
                                <div class="col-md-6 float-left text-left">
                                    <p class="mb-1">Wallet Total Earned</p>
                                </div>
                                <div class="col-md-6 float-left text-right">
                                    <p class="mb-1">JOD 12</p>
                                </div>
                            </div>
                            <div class="col-md-12 mt-2">
                                <div class="col-md-6 float-left text-left">
                                    <p class="mb-1">Wallet Spend </p>
                                </div>
                                <div class="col-md-6 float-left text-right">
                                    <p class="mb-1">JOD 12</p>
                                </div>
                            </div>
                            <div class="col-md-12 mt-2">
                                <div class="col-md-6 float-left text-left">
                                    <p class="mb-1">Wallet Balance </p>
                                </div>
                                <div class="col-md-6 float-left text-right">
                                    <p class="mb-1">JOD 12</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 float-left">
                <div class="card">
                    <div class="card-body pt-5 pb-4">
                        <ul class="nav nav-tabs driver-payment-transfer" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Profile Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Account Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Transfer Payment</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <table class="table table-hover mt-4" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">


                                    <tbody>
                                        <tr class="odd">
                                            <td>Name</td>
                                            <td>New Test</td>
                                            <td></td>
                                        </tr>
                                        <tr class="even">
                                            <td>Registration code</td>
                                            <td>080606</td>
                                            <td></td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Email</td>
                                            <td>test@gmail.com</td>
                                            <td></td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Phone Number</td>
                                            <td>+91 9988779988</td>
                                            <td></td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Status</td>
                                            <td>
                                                <span class="badge badge-success font-size-10">Approved</span>
                                            </td>
                                            <td></td>

                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <table class="table table-hover mt-4" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">


                                    <tbody>
                                        <tr class="odd">
                                            <td>Account number</td>
                                            <td>80008000008</td>
                                        </tr>
                                        <tr class="even">
                                            <td> Routing number</td>
                                            <td>051000017</td>
                                        </tr>
                                        <tr class="odd">
                                            <td> Street Address</td>
                                            <td>7th wall street</td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Locality</td>
                                            <td>Tamilnadu</td>
                                            <td></td>
                                        </tr>
                                        <tr class="odd">
                                            <td> Region</td>
                                            <td>
                                                IN
                                            </td>
                                            <td></td>

                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <form action="">
                                    <div class="form-group mt-4">
                                        <label for="Transfer">Enter Amount to Transfer <span class="mandatory">*</span> </label>
                                        <input id="Transfer" name="Transfer" placeholder="Enter your Amount" type="text" class="form-control">
                                    </div>
                                    <button type="btn" class="btn btn-success">Pay</button>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</section>