<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Reward Point</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Manage Driver</a></li>
                            <li class="breadcrumb-item active">Edit Reward Point</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <input type="hidden" name="_token" value="RLBrxUXsyr0QUF8B9RPV8aQq25sTEUpVxcapRgtO">

                            <div class="row">
                                <div class="col-sm-12 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="total_reward_point">Reward point<span class="mandatory">*</span></label>
                                        <input id="total_reward_point" name="total_reward_point" [ngClass]="{ 'is-invalid': submitted && f.rewardPoint.errors }" placeholder="Reward point" type="number" min="0.1" step="0.1" class="form-control" value="" required="" formControlName="rewardPoint">
                                        <div *ngIf="submitted && f.rewardPoint.errors" class="invalid-feedback">
                                            <div *ngIf="f.rewardPoint.errors.required">Reward Point is required</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 btn-group mt-1">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Update reward point</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Revert</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>