<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Manage vehicle Add pricing</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Vehicle Management</a></li>
                            <li class="breadcrumb-item active">Add pricing</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="col-12">
                                <h4 class="text-primary">RIDE NOW</h4>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="base-price">Base Price <span class="mandatory">*</span> <span>( Miles
                                            )</span></label>
                                    <input id="base-price" name="base-price" placeholder="Base Price" type="text"
                                        class="form-control" (keypress)="numberOnly($event)" formControlName="Baseprice"
                                        [ngClass]="{ 'is-invalid': submitted && f.Baseprice.errors }">
                                    <div *ngIf="submitted && f.Baseprice.errors" class="invalid-feedback">
                                        <div *ngIf="f.Baseprice.errors.required">Base Price is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="priceperdistance">Price per distance <span class="mandatory">*</span>
                                        <span>( Miles )</span></label>
                                    <input id="priceperdistance" name="priceperdistance"
                                        placeholder="Price per distance" type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="priceperdistance"
                                        [ngClass]="{ 'is-invalid': submitted && f.priceperdistance.errors }">
                                        <div *ngIf="submitted && f.priceperdistance.errors" class="invalid-feedback">
                                            <div *ngIf="f.priceperdistance.errors.required">Price per distance is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="free-waiting-time">Free waiting time <span class="mandatory">*</span>
                                        <span>( Minutes )</span></label>
                                    <input id="free-waiting-time" name="free-waiting-time"
                                        placeholder="Free waiting time" type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="freewaitingtime"
                                        [ngClass]="{ 'is-invalid': submitted && f.freewaitingtime.errors }">
                                        <div *ngIf="submitted && f.freewaitingtime.errors" class="invalid-feedback">
                                            <div *ngIf="f.freewaitingtime.errors.required">Free waiting time is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="waitingcharge">Waiting charge <span class="mandatory">*</span> </label>
                                    <input id="waitingcharge" name="waitingcharge" placeholder="Waiting charge"
                                        type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="waitingcharges"
                                        [ngClass]="{ 'is-invalid': submitted && f.waitingcharges.errors }">
                                        <div *ngIf="submitted && f.waitingcharges.errors" class="invalid-feedback">
                                            <div *ngIf="f.waitingcharges.errors.required">Waiting charge is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="cancellation-fee">Cancellation fee <span class="mandatory">*</span>
                                    </label>
                                    <input id="cancellation-fee" name="cancellation-fee" placeholder="Cancellation fee"
                                        type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="cancellationfee"
                                        [ngClass]="{ 'is-invalid': submitted && f.cancellationfee.errors }">
                                        <div *ngIf="submitted && f.cancellationfee.errors" class="invalid-feedback">
                                            <div *ngIf="f.cancellationfee.errors.required">Cancellation fee is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="drop-fee">Drop fee (out of zone) <span class="mandatory">*</span>
                                    </label>
                                    <input id="drop-fee" name="drop-fee" placeholder="Drop fee" type="text"
                                        class="form-control" (keypress)="numberOnly($event)" formControlName="dropfee"
                                        [ngClass]="{ 'is-invalid': submitted && f.dropfee.errors }">
                                        <div *ngIf="submitted && f.dropfee.errors" class="invalid-feedback">
                                            <div *ngIf="f.dropfee.errors.required">Drop fee is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group commission-type">
                                    <label for="commission">Admin commission type <span
                                            class="mandatory">*</span></label>
                                    <select class="form-control select2 select2-hidden-accessible" data-select2-id="1"
                                        tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.admincommtype.errors }"
                                        formControlName="admincommtype">
                                        <option value="">Select</option>
                                        <option value="Fixed">Fixed</option>
                                        <option value="Percentage">Percentage</option>
                                    </select>
                                    <div *ngIf="submitted && f.admincommtype.errors" class="invalid-feedback">
                                        <div *ngIf="f.admincommtype.errors.required">Please select Admin commission type</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="admin-commission">Admin commission <span class="mandatory">*</span>
                                    </label>
                                    <input id="Admin-commission" name="Admin-commission" placeholder="Admin commission"
                                        type="text" class="form-control" (keypress)="numberOnly($event)" formControlName="admincommission"
                                        [ngClass]="{ 'is-invalid': submitted && f.admincommission.errors }">
                                        <div *ngIf="submitted && f.admincommission.errors" class="invalid-feedback">
                                            <div *ngIf="f.admincommission.errors.required">Admin commission is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="saving-percentage">Driver saving Percentage <span
                                            class="mandatory">*</span> </label>
                                    <input id="saving-percentage" name="saving-percentage"
                                        placeholder="Driver saving Percentage" type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="Driversavingper"
                                        [ngClass]="{ 'is-invalid': submitted && f.Driversavingper.errors }">
                                        <div *ngIf="submitted && f.Driversavingper.errors" class="invalid-feedback">
                                            <div *ngIf="f.Driversavingper.errors.required">Driver saving Percentage is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-12" style="display: flex;padding: 0px;">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group commission-type">
                                        <label for="base-price">Base Distance <span class="mandatory">*</span> <span>(
                                                Miles )</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"
                                            data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.basedistance.errors }"
                                            formControlName="basedistance">
                                            <option value="">Select</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                        <div *ngIf="submitted && f.basedistance.errors" class="invalid-feedback">
                                            <div *ngIf="f.basedistance.errors.required">Please select Base Distance</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Price-per-time">Price per time <span class="mandatory">*</span>
                                        </label>
                                        <input id="Price-per-time" name="Price-per-time" placeholder="Price per time"
                                            type="text" class="form-control" (keypress)="numberOnly($event)" formControlName="pricepertime"
                                            [ngClass]="{ 'is-invalid': submitted && f.pricepertime.errors }">
                                            <div *ngIf="submitted && f.pricepertime.errors" class="invalid-feedback">
                                                <div *ngIf="f.pricepertime.errors.required">Price per time is required</div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h4 class="text-primary">RIDE LATER</h4>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="base-price">Base Price <span class="mandatory">*</span> <span>( Miles
                                            )</span></label>
                                            <input id="base-price" name="base-price" placeholder="Base Price" type="text"
                                            class="form-control" (keypress)="numberOnly($event)" formControlName="Basepricel"
                                            [ngClass]="{ 'is-invalid': submitted && f.Basepricel.errors }">
                                        <div *ngIf="submitted && f.Basepricel.errors" class="invalid-feedback">
                                            <div *ngIf="f.Basepricel.errors.required">Base Price is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="priceperdistance">Price per distance <span class="mandatory">*</span>
                                        <span>( Miles )</span></label>
                                        <input id="priceperdistance" name="priceperdistance"
                                        placeholder="Price per distance" type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="priceperdistancel"
                                        [ngClass]="{ 'is-invalid': submitted && f.priceperdistancel.errors }">
                                        <div *ngIf="submitted && f.priceperdistancel.errors" class="invalid-feedback">
                                            <div *ngIf="f.priceperdistancel.errors.required">Price per distance is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="free-waiting-time">Free waiting time <span class="mandatory">*</span>
                                        <span>( Minutes )</span></label>
                                        <input id="free-waiting-time" name="free-waiting-time"
                                        placeholder="Free waiting time" type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="freewaitingtimel"
                                        [ngClass]="{ 'is-invalid': submitted && f.freewaitingtimel.errors }">
                                        <div *ngIf="submitted && f.freewaitingtimel.errors" class="invalid-feedback">
                                            <div *ngIf="f.freewaitingtimel.errors.required">Free waiting time is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="waitingcharge">Waiting charge <span class="mandatory">*</span> </label>
                                    <input id="waitingcharge" name="waitingcharge" placeholder="Waiting charge"
                                        type="text" class="form-control"
                                        (keypress)="numberOnly($event)" formControlName="waitingchargesl"
                                        [ngClass]="{ 'is-invalid': submitted && f.waitingchargesl.errors }">
                                        <div *ngIf="submitted && f.waitingchargesl.errors" class="invalid-feedback">
                                            <div *ngIf="f.waitingchargesl.errors.required">Waiting charge is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="cancellation-fee">Cancellation fee <span class="mandatory">*</span>
                                    </label>
                                    <input id="cancellation-fee" name="cancellation-fee" placeholder="Cancellation fee"
                                            type="text" class="form-control"
                                            (keypress)="numberOnly($event)" formControlName="cancellationfeel"
                                            [ngClass]="{ 'is-invalid': submitted && f.cancellationfeel.errors }">
                                            <div *ngIf="submitted && f.cancellationfeel.errors" class="invalid-feedback">
                                                <div *ngIf="f.cancellationfeel.errors.required">Cancellation fee is required</div>
                                            </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="cancellation-fee">Custom select driver fee <span
                                            class="mandatory">*</span> </label>
                                            <input id="custom-select-driver-fee" name="custom-select-driver-fee" placeholder="custom-select-driver-fee"
                                            type="text" class="form-control"
                                            (keypress)="numberOnly($event)" formControlName="customseldrifee"
                                            [ngClass]="{ 'is-invalid': submitted && f.customseldrifee.errors }">
                                            <div *ngIf="submitted && f.customseldrifee.errors" class="invalid-feedback">
                                                <div *ngIf="f.customseldrifee.errors.required">Custom select driver fee is required</div>
                                            </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="drop-fee">Drop fee (out of zone) <span class="mandatory">*</span>
                                    </label>
                                    <input id="drop-fee" name="drop-fee" placeholder="Drop fee" type="text"
                                        class="form-control" (keypress)="numberOnly($event)" formControlName="dropfeel"
                                        [ngClass]="{ 'is-invalid': submitted && f.dropfeel.errors }">
                                        <div *ngIf="submitted && f.dropfeel.errors" class="invalid-feedback">
                                            <div *ngIf="f.dropfeel.errors.required">Drop fee is required</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group commission-type">
                                    <label for="commission">Admin commission type <span
                                            class="mandatory">*</span></label>
                                            <select class="form-control select2 select2-hidden-accessible" data-select2-id="1"
                                            tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.admincommtypel.errors }"
                                            formControlName="admincommtypel">
                                            <option value="">Select</option>
                                            <option value="Fixed">Fixed</option>
                                            <option value="Percentage">Percentage</option>
                                        </select>
                                        <div *ngIf="submitted && f.admincommtypel.errors" class="invalid-feedback">
                                            <div *ngIf="f.admincommtypel.errors.required">Please select Admin commission type</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="admin-commission">Admin commission <span class="mandatory">*</span>
                                    </label>
                                    <input id="Admin-commission" name="Admin-commission" placeholder="Admin commission"
                                    type="text" class="form-control" (keypress)="numberOnly($event)" formControlName="admincommissionl"
                                    [ngClass]="{ 'is-invalid': submitted && f.admincommissionl.errors }">
                                    <div *ngIf="submitted && f.admincommissionl.errors" class="invalid-feedback">
                                        <div *ngIf="f.admincommissionl.errors.required">Admin commission is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="saving-percentage">Driver saving Percentage <span
                                            class="mandatory">*</span> </label>
                                            <input id="saving-percentage" name="saving-percentage"
                                            placeholder="Driver saving Percentage" type="text" class="form-control"
                                            (keypress)="numberOnly($event)" formControlName="Driversavingperl"
                                            [ngClass]="{ 'is-invalid': submitted && f.Driversavingperl.errors }">
                                            <div *ngIf="submitted && f.Driversavingperl.errors" class="invalid-feedback">
                                                <div *ngIf="f.Driversavingperl.errors.required">Driver saving Percentage is required</div>
                                            </div>
                                </div>
                            </div>
                            <div class="col-12" style="display: flex;padding: 0px;">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group commission-type">
                                        <label for="base-price">Base Distance <span class="mandatory">*</span> <span>(
                                                Miles )</span></label>
                                                <select class="form-control select2 select2-hidden-accessible"
                                                data-select2-id="1" tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.basedistancel.errors }"
                                                formControlName="basedistancel">
                                                <option value="">Select</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                            </select>
                                            <div *ngIf="submitted && f.basedistancel.errors" class="invalid-feedback">
                                                <div *ngIf="f.basedistancel.errors.required">Please select Base Distance</div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Price-per-time">Price per time <span class="mandatory">*</span>
                                        </label>
                                        <input id="Price-per-time" name="Price-per-time" placeholder="Price per time"
                                        type="text" class="form-control" (keypress)="numberOnly($event)" formControlName="pricepertimel"
                                        [ngClass]="{ 'is-invalid': submitted && f.pricepertimel.errors }">
                                        <div *ngIf="submitted && f.pricepertimel.errors" class="invalid-feedback">
                                            <div *ngIf="f.pricepertimel.errors.required">Price per time is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 btn-group mt-3">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Add
                                            Pricing</button>
                                    </li>
                                    <li>
                                        <button type="button" (click)="cancel()" class="btn btn-danger waves-effect">Cancel</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>