<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add FAQ</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-faq']">Manage FAQ</a></li>
                            <li class="breadcrumb-item active">Add Faq</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="area">Area Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible"  [ngClass]="{ 'is-invalid': isSubmitted && f.areaname.errors }" 
                                        data-select2-id="1" tabindex="-1" aria-hidden="true" formControlName="areaname">
                                            <option value="">Select</option>
                                            <option *ngFor="let area of arealist" [ngValue]="area.serviceId">{{area.serviceName}}</option>
                                        </select>
                                        <div *ngIf="isSubmitted && f.areaname.errors" class="invalid-feedback">
                                            <div *ngIf="f.areaname.errors.required">Please select area for this zone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Question">Question <span class="mandatory">*</span></label>
                                        <input id="Question" name="Question" placeholder="Question" type="text" class="form-control" 
                                        [ngClass]="{ 'is-invalid': isSubmitted && f.faQ_Question.errors }" formControlName="faQ_Question">
                                        <div *ngIf="isSubmitted && f.faQ_Question.errors" class="invalid-feedback">
                                            <div *ngIf="f.faQ_Question.errors.required">Question is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Answer">Answer <span class="mandatory">*</span></label>
                                        <input id="Answer" name="Answer" placeholder="Answer" type="text" class="form-control" 
                                        [ngClass]="{ 'is-invalid': isSubmitted && f.faQ_Answer.errors }" formControlName="faQ_Answer">
                                        <div *ngIf="isSubmitted && f.faQ_Answer.errors" class="invalid-feedback">
                                            <div *ngIf="f.faQ_Answer.errors.required">Answer is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="area">Select Type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" 
                                        aria-hidden="true" [ngClass]="{ 'is-invalid': isSubmitted && f.complaint_Type.errors }" formControlName="complaint_Type">
                                            <option value="">Select</option>  
                                            <option value="User">User</option>
                                              <option value="Driver">Driver</option>       
                                              <option value="Both">Both</option>                                      
                                           </select>
                                           <div *ngIf="isSubmitted && f.complaint_Type.errors" class="invalid-feedback">
                                            <div *ngIf="f.complaint_Type.errors.required">Please select Type</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 btn-group mt-5">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Add FAQ</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>