<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">DASHBOARD</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/dashboard']">Dashboard</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-xl-8">
                <div class="card">
                    <div class="card-body">

                        <h4 class="card-title mb-3">Today Trip's</h4>

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="mt-4">
                                    <p class="total-earnings-text">Today Earnings</p>
                                    <h4 class="total-earnings">$ {{total_Earnings}}</h4>
                                    <div class="row mt-4">
                                        <div class="col-6">
                                            <div>
                                                <p class="mb-2">Compay </p>
                                                <h5>$ {{company_Earnings}}</h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div>
                                                <p class="mb-2">Driver </p>
                                                <h5>$ {{driver_Earnings}}</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div id="chart1">

                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 align-self-center">
                                <div>
                                    <p class="mb-2"><i class="fa fa-circle align-middle font-size-10 mr-2 text-primary"></i> Completed Trip's</p>
                                    <h5 style="color: #74788d;padding-left: 20px;">{{completed_Trips}}</h5>
                                </div>

                                <div class="mt-3 pt-2">
                                    <p class="mb-2"><i class="fa fa-circle align-middle font-size-10 mr-2 text-warning"></i> On going Trip's</p>
                                    <h5 style="color: #74788d;padding-left: 20px;">{{on_Going_Trips}}</h5>
                                </div>

                                <div class="mt-3 pt-2">
                                    <p class="mb-2"><i class="fa fa-circle align-middle font-size-10 mr-2 text-info"></i> Cancelled Trips</p>
                                    <h5 style="color: #74788d;padding-left: 20px;"> {{cancelled_Trips}}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-right">
                                <div class="input-group input-group-sm">
                                    <select class="custom-select custom-select-sm">
                                        <option selected="">Jan</option>
                                        <option value="1">Dec</option>
                                        <option value="2">Nov</option>
                                        <option value="3">Oct</option>
                                    </select>
                                    <div class="input-group-append">
                                        <select class="custom-select custom-select-sm">
                                            <option selected="">2020</option>
                                            <option value="1">2019</option>
                                            <option value="2">2018</option>
                                            <option value="3">2017</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <h4 class="card-title mb-4">Total Turnover</h4>
                        </div>

                        <div class="text-muted text-center">
                            <div class="col-12 pt-2 pb-2" style="display: flex;">
                                <div class="col-md-6 float-left">
                                    <p class="mb-2">Total Trip's</p>
                                    <h4>{{total_Trips}}</h4>
                                </div>
                                <div class="col-md-6 float-left">
                                    <p class="mb-2">Total Turnover</p>
                                    <h4>$ {{total_Turnover}}</h4>
                                </div>
                            </div>
                            <p class="mt-1 mb-0">Total Earnings Break-ups</p>
                        </div>

                        <div class="table-responsive mt-4">
                            <table class="table table-centered mb-0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">Admin Earnings</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">TOTAL</p>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1"></p>
                                            <h5 class="mb-0">$ {{total_Admin_Earnings}}</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">Driver Earnings</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">TOTAL</p>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1"></p>
                                            <h5 class="mb-0">$ {{total_Driver_Earnings}}</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body">

                        <div class="media">
                            <div class="mr-4">
                                <i class="fa fa-user-circle-o fa-2x text-primary h1"></i>
                            </div>

                            <div class="media-body">
                                <div class="text-muted">
                                    <h5>Henry Wells</h5>
                                    <p class="mb-1">henrywells@abc.com</p>
                                    <p class="mb-0">Id no: #SK0234</p>
                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="card-body border-top pt-4 pb-4">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <p class="text-muted mb-2">Total Admin Earnings</p>
                                    <h5>$ {{total_Admin_Earnings}}</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right mt-4 mt-sm-0">
                                    <p class="text-muted mb-2">Total Driver Earnings</p>
                                    <h5> $ {{total_Driver_Earnings}}</h5>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body border-top pt-5 pb-5">
                        <p class="text-muted mb-4">Payment Methods</p>
                        <div class="text-center">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div>
                                        <div class="font-size-24 text-primary mb-2">
                                            <i class="fa fa-money text-primary fa-2x"></i>
                                        </div>

                                        <p class="text-muted mb-2">Cash</p>
                                        <h5>$ {{payment_Cash}}</h5>


                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="mt-4 mt-sm-0">
                                        <div class="font-size-24 text-primary mb-2">
                                            <i class="fa fa-credit-card text-primary fa-2x"></i>
                                        </div>

                                        <p class="text-muted mb-2">Cards</p>
                                        <h5>$ {{payment_Cards}}</h5>

                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="mt-4 mt-sm-0">
                                        <div class="font-size-24 text-primary mb-2">
                                            <i class="fa fa-google-wallet text-primary fa-2x "></i>
                                        </div>

                                        <p class="text-muted mb-2">Withdraw</p>
                                        <h5>$ {{payment_Withdraw}}</h5>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-xl-8">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card mini-stats-wid">
                            <div class="card-body">
                                <div class="media">
                                    <div class="mr-3 align-self-center">
                                        <i class="fa fa-beer fa-2x f h2 text-warning mb-0"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="text-muted mb-2">Total Trips</p>
                                        <h5 class="mb-0">{{total_Trips}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mini-stats-wid">
                            <div class="card-body">
                                <div class="media">
                                    <div class="mr-3 align-self-center">
                                        <i class="fa fa-check-square-o fa-2x  h2 text-primary mb-0"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="text-muted mb-2">Completed Trip's</p>
                                        <h5 class="mb-0">{{completed_Trips}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mini-stats-wid">
                            <div class="card-body">
                                <div class="media">
                                    <div class="mr-3 align-self-center">
                                        <i class="fa fa-ban fa-2x h2 text-info mb-0"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="text-muted mb-2">Canceled Trips</p>
                                        <h5 class="mb-0">{{cancelled_Trips}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="card">
                    <div class="card-body">
                        <div class="float-right">
                            <div class="input-group input-group-sm">
                                <select class="custom-select custom-select-sm">
                                    <option selected="">ALL</option>
                                    <option selected="1">Jan</option>
                                    <option value="2">Dec</option>
                                    <option value="3">Nov</option>
                                    <option value="4">Oct</option>
                                </select>
                                <div class="input-group-append">
                                    <select class="custom-select custom-select-sm">
                                        
                                        <option selected="">2020</option>
                                        <option value="1">2019</option>
                                        <option value="2">2018</option>
                                        <option value="3">2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <h4 class="card-title mb-3">Overview</h4>
                        <div style="position: relative;">
                            <div id="chart2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="clearfix">
                            <h4 class="card-title mb-4">User Dashboard</h4>
                        </div>

                        <div class="text-muted text-center">
                            <div class="col-8 mx-auto media">
                                <div class="mr-3 align-self-center">
                                    <i class="fa fa-users fa-2x f h2 text-primary mb-0" style="padding: 10px;font-size: 18px;background:rgba(85,110,230,0.3);border-radius: 50%;"></i>
                                </div>
                                <div class="media-body">
                                    <p class="text-muted mb-2">Total User</p>
                                    <h5 class="mb-0">{{total_Users}}</h5>
                                </div>
                            </div>
                            <!-- <p class="mb-2"><i class="fa fa-users" aria-hidden="true"></i> Total User</p>
                            <h4>6385</h4> -->
                            <p class="mt-4 mb-0">User Break-ups</p>
                        </div>

                        <div class="mt-4">
                            <table class="table table-centered mb-0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">ACTIVE</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">USERS</p>
                                        </td>

                                        <td style="position: relative;padding:0px;width: 80px;">
                                            <div id="chart3">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_Active_Users}}</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">INACTIVE</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">USERS</p>
                                        </td>

                                        <td style="position: relative;">
                                            <div id="chart4">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_InActive_Users}}</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">Deleted</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">USERS</p>
                                        </td>

                                        <td style="position: relative;">
                                            <div id="chart5">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_Deleted_Users}}</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="clearfix">
                            <h4 class="card-title mb-4">Driver Dashboard</h4>
                        </div>

                        <div class="text-muted text-center">
                            <div class="col-8 mx-auto media">
                                <div class="mr-3 align-self-center">
                                    <i class="fa fa-car fa-2x h2 text-warning mb-0" style="padding: 10px;font-size: 18px;background:rgba(255,193,7,0.3);border-radius: 50%;"></i>
                                </div>
                                <div class="media-body">
                                    <p class="text-muted mb-2">Total Drivers</p>
                                    <h5 class="mb-0">{{total_Drivers}}</h5>
                                </div>
                            </div>
                            <!-- <p class="mb-2">Total Drivers</p>
                            <h4>6385</h4> -->
                            <p class="mt-4 mb-0">Drivers Break-ups</p>
                        </div>

                        <div class="mt-4">
                            <table class="table table-centered mb-0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">ACTIVE </h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">DRIVERS</p>
                                        </td>

                                        <td style="position: relative;padding:0px;width: 80px;">
                                            <div id="chart6">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_Active_Drivers}}</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">PENDING FOR APPROVAL</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">DRIVERS</p>
                                        </td>

                                        <td style="position: relative;">
                                            <div id="chart7">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_Approval_Drivers}}</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="font-size-14 mb-1">BLOCKED</h5>
                                            <p class="text-muted mb-0" style="font-size: 11px;">DRIVERS</p>
                                        </td>

                                        <td style="position: relative;">
                                            <div id="chart8">
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-muted mb-1">TOTAL</p>
                                            <h5 class="mb-0">{{total_Blocked_Drivers}}</h5>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Zone Dashboard</h4>

                        <div class="text-center">
                            <div class="mb-4">
                                <i class="fa fa-street-view fa-4x text-primary display-4"></i>
                            </div>
                            <h3>1,456</h3>
                            <p>Total Drivers</p>
                        </div>

                        <div class="table-responsive mt-5">
                            <table class="zone-dashboard table table-centered table-nowrap">
                                <tbody>
                                    <tr class="pb-3">
                                        <td style="width: 30%">
                                            <p class="mb-0">San Francisco</p>
                                        </td>
                                        <td style="width: 25%">
                                            <h5 class="mb-0">1,456</h5>
                                        </td>
                                        <td>
                                            <div class="progress bg-transparent progress-sm">
                                                <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="pb-3">
                                        <td>
                                            <p class="mb-0">Los Angeles</p>
                                        </td>
                                        <td>
                                            <h5 class="mb-0">1,123</h5>
                                        </td>
                                        <td>
                                            <div class="progress bg-transparent progress-sm">
                                                <div class="progress-bar bg-success rounded" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="pb-3">
                                        <td>
                                            <p class="mb-0">San Diego</p>
                                        </td>
                                        <td>
                                            <h5 class="mb-0">1,026</h5>
                                        </td>
                                        <td>
                                            <div class="progress bg-transparent progress-sm">
                                                <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-xl-6 float-left">
                <div class="card">
                    <div class="card-body">
                        <div class="float-right">
                            <div class="input-group input-group-sm">
                                <select class="custom-select custom-select-sm">
                                    <option selected="">ALL</option>
                                    <option selected="1">Jan</option>
                                    <option value="2">Dec</option>
                                    <option value="3">Nov</option>
                                    <option value="4">Oct</option>
                                </select>
                                <div class="input-group-append">
                                    <select class="custom-select custom-select-sm">
                                        
                                        <option selected="">2020</option>
                                        <option value="1">2019</option>
                                        <option value="2">2018</option>
                                        <option value="3">2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <h4 class="card-title mb-3">Cancellation Radial chart</h4>
                        <div id="chart9"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 float-left">
                <div class="card">
                    <div class="card-body">
                        <div class="float-right">
                            <div class="input-group input-group-sm">
                                <select class="custom-select custom-select-sm">
                                    <option selected="">ALL</option>
                                    <option selected="1">Jan</option>
                                    <option value="2">Dec</option>
                                    <option value="3">Nov</option>
                                    <option value="4">Oct</option>
                                </select>
                                <div class="input-group-append">
                                    <select class="custom-select custom-select-sm">
                                        
                                        <option selected="">2020</option>
                                        <option value="1">2019</option>
                                        <option value="2">2018</option>
                                        <option value="3">2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <h4 class="card-title mb-3">Cancellation Column chart</h4>
                        <div id="chart10"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>