{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.0.9",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.9",
    "@angular/compiler": "^10.0.9",
    "@angular/core": "^10.0.9",
    "@angular/forms": "^10.0.9",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.9",
    "@angular/platform-browser-dynamic": "^10.0.9",
    "@angular/router": "^10.0.9",
    "@aspnet/signalr": "^1.1.4",
    "@types/googlemaps": "^3.39.13",
    "angular-material": "^1.2.0",
    "apexcharts": "^3.20.0",
    "bootstrap": "^4.5.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-apexcharts": "^1.5.1",
    "ng-pick-datetime": "^7.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "signalr-client": "0.0.20",
    "tslib": "^2.0.1",
    "xlsx": "^0.16.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "^10.0.9",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
