<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add User Complaint</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/user-complaint']">Manage user Complaint</a></li>
                            <li class="breadcrumb-item active">Add User Complaint</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Area Name <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" 
                                        tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.zoneId.errors }" formControlName="zoneId">
                                     <option value="" >Select</option>
                                     <option *ngFor="let zone of zoneList" [ngValue]="zone.zoneid">
                                        {{zone.zoneName}}</option>
                                 </select>
                                        <div *ngIf="submitted && f.zoneId.errors" class="invalid-feedback">
                                            <div *ngIf="f.zoneId.errors.required">Area Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="Area-zone" class="col-12 pl-0">Complaint Type <span class="mandatory">*</span></label>
                                        <select class="form-control select2 select2-hidden-accessible" data-select2-id="1" 
                                        tabindex="-1" aria-hidden="true" [ngClass]="{ 'is-invalid': submitted && f.userComplaintType.errors }" formControlName="userComplaintType">
                                     <option value="">Select</option>
                                     <option value="Suggestion">Suggestion</option>
                                     <option value="Complaint">Complaint</option>
                                   </select>
                                        <div *ngIf="submitted && f.userComplaintType.errors" class="invalid-feedback">
                                            <div *ngIf="f.userComplaintType.errors.required">Complaint Type is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-typ">Complaint Title <span class="mandatory">*</span></label>
                                        <input id="clc-typ" alt="" name="" placeholder="Complaint Title" type="text" 
                                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userComplaintTitle.errors }" formControlName="userComplaintTitle">
                                        <div *ngIf="submitted && f.userComplaintTitle.errors" class="invalid-feedback">
                                            <div *ngIf="f.userComplaintTitle.errors.required">Complaint Title is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 float-left mb-md-3">
                                    <div class="form-group">
                                        <label for="clc-typ">Complaint To <span class="mandatory">*</span></label>
                                        <input id="clc-typ" alt="" name="cancellation-name" placeholder="" value="USER" disabled type="text" class="form-control">
                                    </div>
                                </div>

                                <div class="col-12 btn-group mt-2">
                                    <ul class="admin-add-btn">
                                        <li>
                                            <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Save</button>
                                        </li>
                                        <li>
                                            <button (click)="cancel()" type="button" class="btn btn-danger waves-effect">Cancel</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>