<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Transaction Datails</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Transaction Datails</a></li>
                            <li class="breadcrumb-item active">Transaction</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12 ">
                <div class="transition-card">
                    <div class="card mini-stats-wid">
                        <div class="card-body" style="padding: 19px 17px;">
                            <div class="media">
                                <div class="media-body">
                                    <p class="text-muted font-weight-medium">Total Payments</p>
                                    <h4 class="mb-0">1,235</h4>
                                </div>

                                <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                    <span class="avatar-title">
                                                        <i class="fa fa-location-arrow font-size-24"></i>
                                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transition-card">
                    <div class="card mini-stats-wid">
                        <div class="card-body" style="padding: 19px 17px;">
                            <div class="media">
                                <div class="media-body">
                                    <p class="text-muted font-weight-medium">Admin Commission</p>
                                    <h4 class="mb-0">1,235</h4>
                                </div>

                                <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                    <span class="avatar-title">
                                                        <i class="fa fa-lock font-size-24"></i>
                                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transition-card">
                    <div class="card mini-stats-wid">
                        <div class="card-body" style="padding: 19px 17px;">
                            <div class="media">
                                <div class="media-body">
                                    <p class="text-muted font-weight-medium">Card Payments</p>
                                    <h4 class="mb-0">1,235</h4>
                                </div>

                                <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                    <span class="avatar-title">
                                                        <i class="fa fa-credit-card font-size-24"></i>
                                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transition-card">
                    <div class="card mini-stats-wid">
                        <div class="card-body" style="padding: 19px 17px;">
                            <div class="media">
                                <div class="media-body">
                                    <p class="text-muted font-weight-medium">Cash Payments</p>
                                    <h4 class="mb-0">1,235</h4>
                                </div>

                                <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                    <span class="avatar-title">
                                                        <i class="fa fa-money font-size-24"></i>
                                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transition-card" style="padding-right: 0px;">
                    <div class="card mini-stats-wid">
                        <div class="card-body" style="padding: 19px 17px;">
                            <div class="media">
                                <div class="media-body">
                                    <p class="text-muted font-weight-medium">Wallet Payments</p>
                                    <h4 class="mb-0">3,523</h4>
                                </div>

                                <div class="avatar-sm rounded-circle bg-primary align-self-center mini-stat-icon">
                                    <span class="avatar-title rounded-circle bg-primary">
                                                        <i class="fa fa-google-wallet font-size-24"></i>
                                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <div class="table-responsive mt-2">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">

                                <div class="row"> -->
                        <div class="col-sm-12 p-0">
                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>

                                <!-- Progress Column -->
                                <ng-container matColumnDef="requestID">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REQUEST ID </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.requestID}} </mat-cell>
                                </ng-container>

                                <!-- Name Column -->
                                <ng-container matColumnDef="username">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> USER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
                                </ng-container>

                                <!-- Color Column -->
                                <ng-container matColumnDef="driverName">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DRIVER NAME </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.driverName}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="promodiscount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> PROMO AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.promodiscount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="referalAmount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> REFERAL AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.referalAmount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="adminAmount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> ADMIN AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.adminAmount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="driverAmount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> DRIVER AMOUNT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.driverAmount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="servicetaxinpercentage">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> SERVICE TAX IN PERCENTAGE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.servicetaxinpercentage}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="total">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TOTAL </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.total}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="payment">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> PAYMENT </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.payment}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="ispaid">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> IS PAID </mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                        <span class="badge badge-danger font-size-10" *ngIf="!row.isActive">NotPaid</span>
                                        <span class="badge badge-success font-size-10" *ngIf="row.isActive">Paid</span>
                                    </mat-cell>
                                </ng-container>


                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>
                        </div>
                    </div>
                    <div class="">

                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>