<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Map view</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/map-view']">Manage Map</a></li>
                            <li class="breadcrumb-item active">Map view</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body" style="position: relative;padding: 5px;">


                        <agm-map [fullscreenControl]='true' [mapTypeControl]='true' [fitBounds]="true" style="height:430px;" [zoom]="12">
                            <agm-marker *ngFor="let poly of polygondraw;" [latitude]="lat" [longitude]="lng" [agmFitBounds]="true"></agm-marker>
                            <agm-polyline [visible]="true" [strokeWeight]="3" [strokeColor]="'#07b57a'">
                                <agm-polyline-point *ngFor="let coordinate of polygondraw;" [latitude]="coordinate.lat" [longitude]="coordinate.lng">
                                </agm-polyline-point>
                            </agm-polyline>
                        </agm-map>





                        <div class="map-details">
                            <h4>Legend</h4>
                            <ul>
                                <li class="mb-2">
                                    <img src="../../assets/images/driver_available.png" width="20px" alt=""> <span style="font-size: 15px;">Available</span>
                                </li>
                                <li>
                                    <img src="../../assets/images/driver_on_trip.png" width="20px" alt=""> <span style="font-size: 15px;">On a Trip</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>