.map-details {
    background: #ffffff;
    width: 150px;
    height: 100px;
    position: absolute;
    top: 30px;
    right: 30px;
    box-shadow: 0px 0px 5px #cccccc;
    padding: 10px 15px;
    display: inline-table;
    border-radius: 5px;
}

.map-details h4 {
    font-size: 17px;
}

.map-details ul {
    margin: 0px;
}

.map-details ul li {
    list-style-type: none;
}

.zone-map-div agm-map div.agm-map-container-inner.sebm-google-map-container-inner {
    height: 250px;
}

.zone-map {
    position: relative;
}

.zone-map ul {
    list-style-type: none;
    position: absolute;
    right: 30px;
    top: 110px;
    z-index: 50;
}

.zone-map ul li {
    margin-bottom: 35px;
}

.zone-map ul li a {
    padding: 10px 12px;
    background: #556ee6;
    border-radius: 50%;
}