<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Driver Wallet</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-wallet-payment']">Manage Wallet Payment</a></li>
                            <li class="breadcrumb-item active">Driver Wallet</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount added</p>
                                <h4 class="mb-0">{{amountAdded}}</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-plus-square  font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount balance</p>
                                <h4 class="mb-0">{{amountBalance}}</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-location-arrow font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Amount spent</p>
                                <h4 class="mb-0">{{amountSpent}}</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                                                        <i class="fa fa-credit-card font-size-24"></i>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <div class="col-6 float-left mb-3">
                            <h4>Transaction History</h4>
                        </div>

                        <div class="col-6 float-left mb-3">
                            <ul class="search-header float-right">
                                <li>
                                    <div class="form-group m-0">
                                        <button type="submit" class="btn btn-primary">Referral Earnings</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group m-0">
                                        <button type="submit" class="btn btn-info">Spent Earnings</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 p-0">

                            <mat-table class="table-style" [dataSource]="dataSource" matSort>
                                <!-- ID Column -->
                                <ng-container matColumnDef="no">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> S.NO </mat-header-cell>
                                    <mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }}</mat-cell>
                                </ng-container>
                                <ng-container matColumnDef="transaction">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TRANSACTION ID </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.transactionid}} </mat-cell>
                                </ng-container>
                                <!-- Progress Column -->
                                <ng-container matColumnDef="amount">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> Amount </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.walletamount}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="date">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TRANSACTION DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.date| date:"dd/MM/yyyy hh:mm a"}} </mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="action">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header> TRANSACTION DATE </mat-header-cell>
                                    <mat-cell *matCellDef="let row"> {{row.transactionid}} </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                            </mat-table>



                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">
                            <mat-paginator #myPaginator [length]="25" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                        </div>
                        <div class="col-sm-12 col-md-7 float-left">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>