<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Edit Email</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-email']">Manage Email</a></li>
                            <li class="breadcrumb-item active">Edit Email</li>
                        </ol>
                    </div>

                </div>

            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-md-8 float-left">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <textarea class="form-control" id="description" name="description" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" rows="3" formControlName="description"></textarea>
                            <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                <div *ngIf="f.description.errors.required">Description is required</div>
                            </div>
                            <div class="col-12 btn-group mt-3">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="submit" class="btn btn-primary mr-1 waves-effect waves-light">Apply Changes</button>
                                    </li>
                                    <li>
                                        <button (click)="cancel()" type="button" class="btn btn-danger waves-effect mr-1">Revert</button>
                                    </li>
                                    <li>
                                        <button type="submit" class="btn btn-success waves-effect">Trial</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 float-left">
                <div class="card">
                    <div class="card-body">
                        <form action="">
                            <div class="row p-0 m-0 edit-sms">
                                <h4 class="text-primary col-12 p-0">Hint</h4>
                                <p>%otpNumber% - Otp number <span class="mandatory">*</span></p>
                                <p>%otpExpireTime% - Otp expire time</p>
                                <p>%appName% - Application name </p>
                                <p>%helpEmail% - Office email address </p>
                                <p>%headOfficeNumber% - Office number </p>
                                <p>%date% - Date </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>