<section class="co-12 p-0 dash-ovr-v">
    
    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Driver Savings</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-driver']">Driver Management</a></li>
                            <li class="breadcrumb-item active">Driver Savings</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


        <div class="row p-0 m-0">
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Total credited</p>
                                <h4 class="mb-0">-0.9</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-credit-card-alt  font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Total savings</p>
                                <h4 class="mb-0">-0.9</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-money font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 float-left">
                <div class="card mini-stats-wid">
                    <div class="card-body" style="padding: 19px 17px;">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-muted font-weight-medium">Total debited</p>
                                <h4 class="mb-0">0</h4>
                            </div>

                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                                <span class="avatar-title">
                        <i class="fa fa-credit-card font-size-24"></i>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">

                <form method="post" action="https://nplustechnologies.com/taxi2Updated/public/admin/driver/saving/debit">

                    <h4>Transfer</h4>
                    <input type="hidden" name="_token" value="RLBrxUXsyr0QUF8B9RPV8aQq25sTEUpVxcapRgtO">
                    <input type="hidden" name="driver_id" value="24">

                    <div class="col-sm-4 float-left mb-md-3">
                        <div class="form-group">
                            <label for="enter_amount_to_transfer">Enter transfer amount  <span class="mandatory">*</span></label>
                            <input name="enter_amount_to_transfer" id="enter_amount_to_transfer" type="text" value="" class="form-control" required="" placeholder="Enter transfer amount">
                        </div>
                    </div>

                    <div class="col-sm-6 btn-group mt-4">
                        <ul class="admin-add-btn">
                            <li>
                                <button type="submit" class="btn btn-primary" name="action">
                                Transfer
                            </button>
                            </li>
                        </ul>
                    </div>
                </form>

            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <div class="col-sm-12 p-0">
                            <table class="table table-hover" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                    <tr>
                                        <th>S.no</th>
                                        <th>Request id</th>
                                        <th>Transaction amount</th>
                                        <th>Transaction type</th>
                                    </tr>

                                </thead>

                                <tbody>


                                    <tr>
                                        <td>1</td>
                                        <td>
                                            RES_37212
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            RES_46213
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            RES_46278
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            RES_19279
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            RES_10289
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            RES_91291
                                        </td>
                                        <td>-0.15</td>
                                        <td>
                                            <span class="badge badge-success font-size-10">Credited</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12 col-md-5 float-left">

                        </div>
                        <div class="col-sm-12 col-md-7 float-left">
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                <ul class="pagination float-right">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>