<section class="co-12 p-0 dash-ovr-v">

    <div class="float-left main-content-section">
        <app-profile-header style="width: 100%;"></app-profile-header>
        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                    <h4 class="mb-0 font-size-18">Add SOS</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a [routerLink]="['/manage-sos']">Manage SOS</a></li>
                            <li class="breadcrumb-item active">Add SOS</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>

        <div class="row p-0 m-0">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                            <div class="col-sm-6 float-left mb-md-3">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input id="name" name="name" placeholder="Name" type="text" class="form-control" maxlength="50" formControlName="SOSName" [ngClass]="{ 'is-invalid': submitted && f.SOSName.errors }">
                                    <div *ngIf="submitted && f.SOSName.errors" class="invalid-feedback">
                                        <div *ngIf="f.SOSName.errors.required">SOS Name is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 float-left">
                                <div class="form-group">
                                    <label for="Number">Number</label>
                                    <input id="Number" name="Number" placeholder="Number" type="text" class="form-control" maxlength="10" formControlName="SOSNumber" (keypress)="numberOnly($event)" [ngClass]="{ 'is-invalid': submitted && f.SOSNumber.errors }">
                                    <div *ngIf="submitted && f.SOSNumber.errors" class="invalid-feedback">
                                        <div *ngIf="f.SOSNumber.errors.required">SOS Number is required</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 btn-group mt-1">
                                <ul class="admin-add-btn">
                                    <li>
                                        <button type="submit" class="btn btn-success mr-1 waves-effect waves-light">Register</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>